|CA5
outSignal <= frequencyDivider:inst5.outSignal
clk => frequencyDivider:inst5.clk
clk => nShifter:inst16.clk
clk => counter:inst13.clk
clk => inst.CLK
rst => frequencyDivider:inst5.rst
rst => nShifter:inst16.rst
rst => counter:inst13.rst
rst => inst.ACLR
countDownEn => frequencyDivider:inst5.countDownEn
LdP => frequencyDivider:inst5.LdP
shE => nShifter:inst16.shE
inSignal => inst2.IN0
inSignal => inst.DATAIN
cntUp => counter:inst13.cntUp
rstDone => counter:inst13.rstDone
n[0] => nShifter:inst16.n[0]
n[1] => nShifter:inst16.n[1]
n[2] => nShifter:inst16.n[2]
done <= counter:inst13.done


|CA5|frequencyDivider:inst5
clk => outBus[0].CLK
clk => outBus[1].CLK
clk => outBus[2].CLK
clk => outBus[3].CLK
clk => outBus[4].CLK
clk => outBus[5].CLK
clk => outBus[6].CLK
clk => outBus[7].CLK
clk => outBus[8].CLK
clk => outBus[9].CLK
clk => outBus[10].CLK
clk => outBus[11].CLK
clk => outBus[12].CLK
clk => outBus[13].CLK
clk => outBus[14].CLK
clk => outBus[15].CLK
rst => outSignal.OUTPUTSELECT
rst => outBus[0].ENA
rst => outBus[15].ENA
rst => outBus[14].ENA
rst => outBus[13].ENA
rst => outBus[12].ENA
rst => outBus[11].ENA
rst => outBus[10].ENA
rst => outBus[9].ENA
rst => outBus[8].ENA
rst => outBus[7].ENA
rst => outBus[6].ENA
rst => outBus[5].ENA
rst => outBus[4].ENA
rst => outBus[3].ENA
rst => outBus[2].ENA
rst => outBus[1].ENA
countDownEn => outBus.OUTPUTSELECT
countDownEn => outBus.OUTPUTSELECT
countDownEn => outBus.OUTPUTSELECT
countDownEn => outBus.OUTPUTSELECT
countDownEn => outBus.OUTPUTSELECT
countDownEn => outBus.OUTPUTSELECT
countDownEn => outBus.OUTPUTSELECT
countDownEn => outBus.OUTPUTSELECT
countDownEn => outBus.OUTPUTSELECT
countDownEn => outBus.OUTPUTSELECT
countDownEn => outBus.OUTPUTSELECT
countDownEn => outBus.OUTPUTSELECT
countDownEn => outBus.OUTPUTSELECT
countDownEn => outBus.OUTPUTSELECT
countDownEn => outBus.OUTPUTSELECT
countDownEn => outBus.OUTPUTSELECT
LdP => outBus.OUTPUTSELECT
LdP => outBus.OUTPUTSELECT
LdP => outBus.OUTPUTSELECT
LdP => outBus.OUTPUTSELECT
LdP => outBus.OUTPUTSELECT
LdP => outBus.OUTPUTSELECT
LdP => outBus.OUTPUTSELECT
LdP => outBus.OUTPUTSELECT
LdP => outBus.OUTPUTSELECT
LdP => outBus.OUTPUTSELECT
LdP => outBus.OUTPUTSELECT
LdP => outBus.OUTPUTSELECT
LdP => outBus.OUTPUTSELECT
LdP => outBus.OUTPUTSELECT
LdP => outBus.OUTPUTSELECT
LdP => outBus.OUTPUTSELECT
pin[0] => outBus.DATAB
pin[0] => outBus.DATAB
pin[1] => outBus.DATAB
pin[1] => outBus.DATAB
pin[2] => outBus.DATAB
pin[2] => outBus.DATAB
pin[3] => outBus.DATAB
pin[3] => outBus.DATAB
pin[4] => outBus.DATAB
pin[4] => outBus.DATAB
pin[5] => outBus.DATAB
pin[5] => outBus.DATAB
pin[6] => outBus.DATAB
pin[6] => outBus.DATAB
pin[7] => outBus.DATAB
pin[7] => outBus.DATAB
pin[8] => outBus.DATAB
pin[8] => outBus.DATAB
pin[9] => outBus.DATAB
pin[9] => outBus.DATAB
pin[10] => outBus.DATAB
pin[10] => outBus.DATAB
pin[11] => outBus.DATAB
pin[11] => outBus.DATAB
pin[12] => outBus.DATAB
pin[12] => outBus.DATAB
pin[13] => outBus.DATAB
pin[13] => outBus.DATAB
pin[14] => outBus.DATAB
pin[14] => outBus.DATAB
pin[15] => outBus.DATAB
pin[15] => outBus.DATAB
outSignal <= outSignal.DB_MAX_OUTPUT_PORT_TYPE


|CA5|nShifter:inst16
clk => shOut[0]~reg0.CLK
clk => shOut[1]~reg0.CLK
clk => shOut[2]~reg0.CLK
clk => shOut[3]~reg0.CLK
clk => shOut[4]~reg0.CLK
clk => shOut[5]~reg0.CLK
clk => shOut[6]~reg0.CLK
clk => shOut[7]~reg0.CLK
clk => shOut[8]~reg0.CLK
clk => shOut[9]~reg0.CLK
clk => shOut[10]~reg0.CLK
clk => shOut[11]~reg0.CLK
clk => shOut[12]~reg0.CLK
clk => shOut[13]~reg0.CLK
clk => shOut[14]~reg0.CLK
clk => shOut[15]~reg0.CLK
rst => shOut[0]~reg0.ACLR
rst => shOut[1]~reg0.ACLR
rst => shOut[2]~reg0.ACLR
rst => shOut[3]~reg0.ACLR
rst => shOut[4]~reg0.ACLR
rst => shOut[5]~reg0.ACLR
rst => shOut[6]~reg0.ACLR
rst => shOut[7]~reg0.ACLR
rst => shOut[8]~reg0.ACLR
rst => shOut[9]~reg0.ACLR
rst => shOut[10]~reg0.ACLR
rst => shOut[11]~reg0.ACLR
rst => shOut[12]~reg0.ACLR
rst => shOut[13]~reg0.ACLR
rst => shOut[14]~reg0.ACLR
rst => shOut[15]~reg0.ACLR
shE => shOut[15]~reg0.ENA
shE => shOut[14]~reg0.ENA
shE => shOut[13]~reg0.ENA
shE => shOut[12]~reg0.ENA
shE => shOut[11]~reg0.ENA
shE => shOut[10]~reg0.ENA
shE => shOut[9]~reg0.ENA
shE => shOut[8]~reg0.ENA
shE => shOut[7]~reg0.ENA
shE => shOut[6]~reg0.ENA
shE => shOut[5]~reg0.ENA
shE => shOut[4]~reg0.ENA
shE => shOut[3]~reg0.ENA
shE => shOut[2]~reg0.ENA
shE => shOut[1]~reg0.ENA
shE => shOut[0]~reg0.ENA
n[0] => ShiftRight0.IN3
n[1] => ShiftRight0.IN2
n[2] => ShiftRight0.IN1
m[0] => ShiftRight0.IN19
m[1] => ShiftRight0.IN18
m[2] => ShiftRight0.IN17
m[3] => ShiftRight0.IN16
m[4] => ShiftRight0.IN15
m[5] => ShiftRight0.IN14
m[6] => ShiftRight0.IN13
m[7] => ShiftRight0.IN12
m[8] => ShiftRight0.IN11
m[9] => ShiftRight0.IN10
m[10] => ShiftRight0.IN9
m[11] => ShiftRight0.IN8
m[12] => ShiftRight0.IN7
m[13] => ShiftRight0.IN6
m[14] => ShiftRight0.IN5
m[15] => ShiftRight0.IN4
shOut[0] <= shOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shOut[1] <= shOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shOut[2] <= shOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shOut[3] <= shOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shOut[4] <= shOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shOut[5] <= shOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shOut[6] <= shOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shOut[7] <= shOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shOut[8] <= shOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shOut[9] <= shOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shOut[10] <= shOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shOut[11] <= shOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shOut[12] <= shOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shOut[13] <= shOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shOut[14] <= shOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shOut[15] <= shOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CA5|counter:inst13
clk => done~reg0.CLK
clk => cout[0]~reg0.CLK
clk => cout[1]~reg0.CLK
clk => cout[2]~reg0.CLK
clk => cout[3]~reg0.CLK
clk => cout[4]~reg0.CLK
clk => cout[5]~reg0.CLK
clk => cout[6]~reg0.CLK
clk => cout[7]~reg0.CLK
clk => cout[8]~reg0.CLK
clk => cout[9]~reg0.CLK
clk => cout[10]~reg0.CLK
clk => cout[11]~reg0.CLK
clk => cout[12]~reg0.CLK
clk => cout[13]~reg0.CLK
clk => cout[14]~reg0.CLK
clk => cout[15]~reg0.CLK
rst => done~reg0.ACLR
rst => cout[15].IN0
rst => done.IN0
rst => checker.IN1
inC => checker.IN1
inC => done.IN1
inC => cout[15].IN1
cntUp => always0.IN1
rstDone => cout[15]~reg0.ENA
rstDone => cout[14]~reg0.ENA
rstDone => cout[13]~reg0.ENA
rstDone => cout[12]~reg0.ENA
rstDone => cout[11]~reg0.ENA
rstDone => cout[10]~reg0.ENA
rstDone => cout[9]~reg0.ENA
rstDone => cout[8]~reg0.ENA
rstDone => cout[7]~reg0.ENA
rstDone => cout[6]~reg0.ENA
rstDone => cout[5]~reg0.ENA
rstDone => cout[4]~reg0.ENA
rstDone => cout[3]~reg0.ENA
rstDone => cout[2]~reg0.ENA
rstDone => cout[1]~reg0.ENA
rstDone => cout[0]~reg0.ENA
rstDone => done~reg0.ENA
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[12] <= cout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[13] <= cout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[14] <= cout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[15] <= cout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


