// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/27/2018 00:18:32"

// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CA5 (
	outSignal,
	clk,
	rst,
	countDownEn,
	LdP,
	shE,
	inSignal,
	cntUp,
	rstDone,
	n,
	done);
output 	outSignal;
input 	clk;
input 	rst;
input 	countDownEn;
input 	LdP;
input 	shE;
input 	inSignal;
input 	cntUp;
input 	rstDone;
input 	[2:0] n;
output 	done;

// Design Ports Information
// outSignal	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// done	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LdP	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countDownEn	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[2]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[0]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[1]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shE	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rstDone	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inSignal	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cntUp	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("CA5_v.sdo");
// synopsys translate_on

wire \inst5|outBus[11]~40_combout ;
wire \inst5|outBus[13]~44_combout ;
wire \inst13|cout[7]~29_combout ;
wire \inst5|WideAnd0~2_combout ;
wire \inst16|ShiftRight0~3_combout ;
wire \inst16|ShiftRight0~8_combout ;
wire \inst16|ShiftRight0~12_combout ;
wire \inst16|ShiftRight0~13_combout ;
wire \inst16|ShiftRight0~20_combout ;
wire \inst16|ShiftRight0~22_combout ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \outSignal~output_o ;
wire \done~output_o ;
wire \inst5|outBus[0]~16_combout ;
wire \n[1]~input_o ;
wire \n[0]~input_o ;
wire \inst16|shOut[0]~10_combout ;
wire \inst13|cout[1]~15_combout ;
wire \inSignal~input_o ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \inst~q ;
wire \inst2~combout ;
wire \inst13|done~0_combout ;
wire \cntUp~input_o ;
wire \rstDone~input_o ;
wire \inst13|done~1_combout ;
wire \inst13|done~3_combout ;
wire \inst13|done~_emulated_q ;
wire \inst13|done~2_combout ;
wire \inst13|cout[0]~17_combout ;
wire \inst13|cout[1]~16 ;
wire \inst13|cout[2]~18_combout ;
wire \inst13|cout[2]~19 ;
wire \inst13|cout[3]~20_combout ;
wire \inst13|cout[3]~21 ;
wire \inst13|cout[4]~24 ;
wire \inst13|cout[5]~25_combout ;
wire \inst13|cout[4]~23_combout ;
wire \inst16|ShiftRight0~2_combout ;
wire \inst16|shOut[4]~2_combout ;
wire \inst13|cout[0]~22_combout ;
wire \inst16|ShiftRight0~0_combout ;
wire \inst16|ShiftRight0~1_combout ;
wire \inst16|ShiftRight0~4_combout ;
wire \shE~input_o ;
wire \LdP~input_o ;
wire \inst5|outBus[10]~18_combout ;
wire \countDownEn~input_o ;
wire \inst5|outBus[0]~19_combout ;
wire \inst5|outBus[0]~17 ;
wire \inst5|outBus[1]~20_combout ;
wire \inst16|ShiftRight0~5_combout ;
wire \inst13|cout[5]~26 ;
wire \inst13|cout[6]~27_combout ;
wire \inst16|ShiftRight0~7_combout ;
wire \inst16|shOut[5]~3_combout ;
wire \inst16|ShiftRight0~6_combout ;
wire \inst16|ShiftRight0~9_combout ;
wire \inst5|outBus[1]~21 ;
wire \inst5|outBus[2]~22_combout ;
wire \inst16|shOut[2]~0_combout ;
wire \inst13|cout[6]~28 ;
wire \inst13|cout[7]~30 ;
wire \inst13|cout[8]~31_combout ;
wire \inst13|cout[8]~32 ;
wire \inst13|cout[9]~33_combout ;
wire \inst16|ShiftRight0~10_combout ;
wire \inst16|shOut[6]~4_combout ;
wire \n[2]~input_o ;
wire \inst5|outBus[2]~23 ;
wire \inst5|outBus[3]~24_combout ;
wire \inst16|shOut[3]~1_combout ;
wire \inst13|cout[9]~34 ;
wire \inst13|cout[10]~35_combout ;
wire \inst16|ShiftRight0~11_combout ;
wire \inst16|shOut[7]~5_combout ;
wire \inst5|WideAnd0~0_combout ;
wire \inst5|outBus[3]~25 ;
wire \inst5|outBus[4]~26_combout ;
wire \inst16|shOut[8]~6_combout ;
wire \inst5|outBus[4]~27 ;
wire \inst5|outBus[5]~29 ;
wire \inst5|outBus[6]~31 ;
wire \inst5|outBus[7]~32_combout ;
wire \inst13|cout[10]~36 ;
wire \inst13|cout[11]~37_combout ;
wire \inst13|cout[11]~38 ;
wire \inst13|cout[12]~40 ;
wire \inst13|cout[13]~41_combout ;
wire \inst13|cout[13]~42 ;
wire \inst13|cout[14]~43_combout ;
wire \inst16|ShiftRight0~15_combout ;
wire \inst16|shOut[11]~9_combout ;
wire \inst5|outBus[5]~28_combout ;
wire \inst16|shOut[9]~7_combout ;
wire \inst5|outBus[6]~30_combout ;
wire \inst13|cout[12]~39_combout ;
wire \inst16|ShiftRight0~14_combout ;
wire \inst16|shOut[10]~8_combout ;
wire \inst5|WideAnd0~1_combout ;
wire \inst5|outBus[7]~33 ;
wire \inst5|outBus[8]~34_combout ;
wire \inst13|cout[14]~44 ;
wire \inst13|cout[15]~45_combout ;
wire \inst16|ShiftRight0~16_combout ;
wire \inst16|ShiftRight0~17_combout ;
wire \inst5|outBus[8]~35 ;
wire \inst5|outBus[9]~36_combout ;
wire \inst16|ShiftRight0~18_combout ;
wire \inst5|outBus[9]~37 ;
wire \inst5|outBus[10]~38_combout ;
wire \inst16|ShiftRight0~19_combout ;
wire \inst5|outBus[10]~39 ;
wire \inst5|outBus[11]~41 ;
wire \inst5|outBus[12]~42_combout ;
wire \inst16|ShiftRight0~21_combout ;
wire \inst5|outBus[12]~43 ;
wire \inst5|outBus[13]~45 ;
wire \inst5|outBus[14]~46_combout ;
wire \inst16|shOut[0]~11_combout ;
wire \inst16|ShiftRight0~23_combout ;
wire \inst5|outBus[14]~47 ;
wire \inst5|outBus[15]~48_combout ;
wire \inst16|ShiftRight0~24_combout ;
wire \inst5|WideAnd0~3_combout ;
wire \inst5|WideAnd0~4_combout ;
wire \inst5|outSignal~0_combout ;
wire [15:0] \inst5|outBus ;
wire [15:0] \inst16|shOut ;
wire [15:0] \inst13|cout ;


// Location: FF_X25_Y21_N23
dffeas \inst5|outBus[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|outBus[11]~40_combout ),
	.asdata(\inst16|shOut [11]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|outBus[10]~18_combout ),
	.ena(\inst5|outBus[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|outBus [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|outBus[11] .is_wysiwyg = "true";
defparam \inst5|outBus[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y21_N27
dffeas \inst5|outBus[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|outBus[13]~44_combout ),
	.asdata(\inst16|shOut [13]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|outBus[10]~18_combout ),
	.ena(\inst5|outBus[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|outBus [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|outBus[13] .is_wysiwyg = "true";
defparam \inst5|outBus[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N22
cycloneiv_lcell_comb \inst5|outBus[11]~40 (
// Equation(s):
// \inst5|outBus[11]~40_combout  = (\inst5|outBus [11] & (\inst5|outBus[10]~39  & VCC)) # (!\inst5|outBus [11] & (!\inst5|outBus[10]~39 ))
// \inst5|outBus[11]~41  = CARRY((!\inst5|outBus [11] & !\inst5|outBus[10]~39 ))

	.dataa(\inst5|outBus [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|outBus[10]~39 ),
	.combout(\inst5|outBus[11]~40_combout ),
	.cout(\inst5|outBus[11]~41 ));
// synopsys translate_off
defparam \inst5|outBus[11]~40 .lut_mask = 16'hA505;
defparam \inst5|outBus[11]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y21_N5
dffeas \inst16|shOut[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst16|shOut[11]~9_combout ),
	.asdata(\inst16|ShiftRight0~20_combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\n[2]~input_o ),
	.ena(\shE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|shOut [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|shOut[11] .is_wysiwyg = "true";
defparam \inst16|shOut[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N26
cycloneiv_lcell_comb \inst5|outBus[13]~44 (
// Equation(s):
// \inst5|outBus[13]~44_combout  = (\inst5|outBus [13] & (\inst5|outBus[12]~43  & VCC)) # (!\inst5|outBus [13] & (!\inst5|outBus[12]~43 ))
// \inst5|outBus[13]~45  = CARRY((!\inst5|outBus [13] & !\inst5|outBus[12]~43 ))

	.dataa(\inst5|outBus [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|outBus[12]~43 ),
	.combout(\inst5|outBus[13]~44_combout ),
	.cout(\inst5|outBus[13]~45 ));
// synopsys translate_off
defparam \inst5|outBus[13]~44 .lut_mask = 16'hA505;
defparam \inst5|outBus[13]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y21_N13
dffeas \inst13|cout[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|cout[7]~29_combout ),
	.asdata(vcc),
	.clrn(!\inst13|done~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst13|cout[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|cout [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|cout[7] .is_wysiwyg = "true";
defparam \inst13|cout[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y21_N12
cycloneiv_lcell_comb \inst13|cout[7]~29 (
// Equation(s):
// \inst13|cout[7]~29_combout  = (\inst13|cout [7] & (\inst13|cout[6]~28  $ (GND))) # (!\inst13|cout [7] & (!\inst13|cout[6]~28  & VCC))
// \inst13|cout[7]~30  = CARRY((\inst13|cout [7] & !\inst13|cout[6]~28 ))

	.dataa(\inst13|cout [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|cout[6]~28 ),
	.combout(\inst13|cout[7]~29_combout ),
	.cout(\inst13|cout[7]~30 ));
// synopsys translate_off
defparam \inst13|cout[7]~29 .lut_mask = 16'hA50A;
defparam \inst13|cout[7]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N12
cycloneiv_lcell_comb \inst5|WideAnd0~2 (
// Equation(s):
// \inst5|WideAnd0~2_combout  = (!\inst5|outBus [8] & (!\inst5|outBus [9] & (!\inst5|outBus [10] & !\inst5|outBus [11])))

	.dataa(\inst5|outBus [8]),
	.datab(\inst5|outBus [9]),
	.datac(\inst5|outBus [10]),
	.datad(\inst5|outBus [11]),
	.cin(gnd),
	.combout(\inst5|WideAnd0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideAnd0~2 .lut_mask = 16'h0001;
defparam \inst5|WideAnd0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N25
dffeas \inst16|shOut[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst16|ShiftRight0~22_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|shOut [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|shOut[13] .is_wysiwyg = "true";
defparam \inst16|shOut[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N12
cycloneiv_lcell_comb \inst16|ShiftRight0~3 (
// Equation(s):
// \inst16|ShiftRight0~3_combout  = (\n[0]~input_o  & ((\inst13|cout [7]))) # (!\n[0]~input_o  & (\inst13|cout [6]))

	.dataa(\n[0]~input_o ),
	.datab(gnd),
	.datac(\inst13|cout [6]),
	.datad(\inst13|cout [7]),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~3 .lut_mask = 16'hFA50;
defparam \inst16|ShiftRight0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N10
cycloneiv_lcell_comb \inst16|ShiftRight0~8 (
// Equation(s):
// \inst16|ShiftRight0~8_combout  = (\n[0]~input_o  & ((\inst13|cout [8]))) # (!\n[0]~input_o  & (\inst13|cout [7]))

	.dataa(gnd),
	.datab(\n[0]~input_o ),
	.datac(\inst13|cout [7]),
	.datad(\inst13|cout [8]),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~8 .lut_mask = 16'hFC30;
defparam \inst16|ShiftRight0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N6
cycloneiv_lcell_comb \inst16|ShiftRight0~12 (
// Equation(s):
// \inst16|ShiftRight0~12_combout  = (\n[0]~input_o  & ((\inst13|cout [11]))) # (!\n[0]~input_o  & (\inst13|cout [10]))

	.dataa(\n[0]~input_o ),
	.datab(\inst13|cout [10]),
	.datac(gnd),
	.datad(\inst13|cout [11]),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~12 .lut_mask = 16'hEE44;
defparam \inst16|ShiftRight0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N12
cycloneiv_lcell_comb \inst16|ShiftRight0~13 (
// Equation(s):
// \inst16|ShiftRight0~13_combout  = (\n[0]~input_o  & (\inst13|cout [12])) # (!\n[0]~input_o  & ((\inst13|cout [11])))

	.dataa(gnd),
	.datab(\n[0]~input_o ),
	.datac(\inst13|cout [12]),
	.datad(\inst13|cout [11]),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~13 .lut_mask = 16'hF3C0;
defparam \inst16|ShiftRight0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N22
cycloneiv_lcell_comb \inst16|ShiftRight0~20 (
// Equation(s):
// \inst16|ShiftRight0~20_combout  = (!\n[0]~input_o  & (\inst13|cout [15] & !\n[1]~input_o ))

	.dataa(gnd),
	.datab(\n[0]~input_o ),
	.datac(\inst13|cout [15]),
	.datad(\n[1]~input_o ),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~20_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~20 .lut_mask = 16'h0030;
defparam \inst16|ShiftRight0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N24
cycloneiv_lcell_comb \inst16|ShiftRight0~22 (
// Equation(s):
// \inst16|ShiftRight0~22_combout  = (\inst16|ShiftRight0~18_combout  & !\n[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst16|ShiftRight0~18_combout ),
	.datad(\n[2]~input_o ),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~22 .lut_mask = 16'h00F0;
defparam \inst16|ShiftRight0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \outSignal~output (
	.i(\inst5|outSignal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outSignal~output_o ),
	.obar());
// synopsys translate_off
defparam \outSignal~output .bus_hold = "false";
defparam \outSignal~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \done~output (
	.i(\inst13|done~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done~output_o ),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N0
cycloneiv_lcell_comb \inst5|outBus[0]~16 (
// Equation(s):
// \inst5|outBus[0]~16_combout  = \inst5|outBus [0] $ (VCC)
// \inst5|outBus[0]~17  = CARRY(\inst5|outBus [0])

	.dataa(gnd),
	.datab(\inst5|outBus [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|outBus[0]~16_combout ),
	.cout(\inst5|outBus[0]~17 ));
// synopsys translate_off
defparam \inst5|outBus[0]~16 .lut_mask = 16'h33CC;
defparam \inst5|outBus[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \n[1]~input (
	.i(n[1]),
	.ibar(gnd),
	.o(\n[1]~input_o ));
// synopsys translate_off
defparam \n[1]~input .bus_hold = "false";
defparam \n[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N8
cycloneiv_io_ibuf \n[0]~input (
	.i(n[0]),
	.ibar(gnd),
	.o(\n[0]~input_o ));
// synopsys translate_off
defparam \n[0]~input .bus_hold = "false";
defparam \n[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N20
cycloneiv_lcell_comb \inst16|shOut[0]~10 (
// Equation(s):
// \inst16|shOut[0]~10_combout  = (\n[2]~input_o ) # ((!\n[1]~input_o  & \n[0]~input_o ))

	.dataa(\n[2]~input_o ),
	.datab(gnd),
	.datac(\n[1]~input_o ),
	.datad(\n[0]~input_o ),
	.cin(gnd),
	.combout(\inst16|shOut[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|shOut[0]~10 .lut_mask = 16'hAFAA;
defparam \inst16|shOut[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y21_N0
cycloneiv_lcell_comb \inst13|cout[1]~15 (
// Equation(s):
// \inst13|cout[1]~15_combout  = (\inst13|cout [0] & (\inst13|cout [1] $ (VCC))) # (!\inst13|cout [0] & (\inst13|cout [1] & VCC))
// \inst13|cout[1]~16  = CARRY((\inst13|cout [0] & \inst13|cout [1]))

	.dataa(\inst13|cout [0]),
	.datab(\inst13|cout [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst13|cout[1]~15_combout ),
	.cout(\inst13|cout[1]~16 ));
// synopsys translate_off
defparam \inst13|cout[1]~15 .lut_mask = 16'h6688;
defparam \inst13|cout[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \inSignal~input (
	.i(inSignal),
	.ibar(gnd),
	.o(\inSignal~input_o ));
// synopsys translate_off
defparam \inSignal~input .bus_hold = "false";
defparam \inSignal~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X26_Y21_N17
dffeas inst(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inSignal~input_o ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N16
cycloneiv_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\inSignal~input_o  & !\inst~q )

	.dataa(\inSignal~input_o ),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'h0A0A;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N6
cycloneiv_lcell_comb \inst13|done~0 (
// Equation(s):
// \inst13|done~0_combout  = (\rst~input_o ) # (\inst2~combout )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2~combout ),
	.cin(gnd),
	.combout(\inst13|done~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|done~0 .lut_mask = 16'hFFAA;
defparam \inst13|done~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N8
cycloneiv_io_ibuf \cntUp~input (
	.i(cntUp),
	.ibar(gnd),
	.o(\cntUp~input_o ));
// synopsys translate_off
defparam \cntUp~input .bus_hold = "false";
defparam \cntUp~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \rstDone~input (
	.i(rstDone),
	.ibar(gnd),
	.o(\rstDone~input_o ));
// synopsys translate_off
defparam \rstDone~input .bus_hold = "false";
defparam \rstDone~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N18
cycloneiv_lcell_comb \inst13|done~1 (
// Equation(s):
// \inst13|done~1_combout  = (!\rst~input_o  & ((\inst2~combout ) # (\inst13|done~1_combout )))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\inst2~combout ),
	.datad(\inst13|done~1_combout ),
	.cin(gnd),
	.combout(\inst13|done~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|done~1 .lut_mask = 16'h5550;
defparam \inst13|done~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N4
cycloneiv_lcell_comb \inst13|done~3 (
// Equation(s):
// \inst13|done~3_combout  = \inst13|done~1_combout  $ (((!\rstDone~input_o  & \inst13|done~2_combout )))

	.dataa(\rstDone~input_o ),
	.datab(\inst13|done~1_combout ),
	.datac(\inst13|done~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst13|done~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|done~3 .lut_mask = 16'h9C9C;
defparam \inst13|done~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y21_N5
dffeas \inst13|done~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|done~3_combout ),
	.asdata(vcc),
	.clrn(!\inst13|done~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|done~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|done~_emulated .is_wysiwyg = "true";
defparam \inst13|done~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N14
cycloneiv_lcell_comb \inst13|done~2 (
// Equation(s):
// \inst13|done~2_combout  = (!\rst~input_o  & ((\inst2~combout ) # (\inst13|done~1_combout  $ (\inst13|done~_emulated_q ))))

	.dataa(\rst~input_o ),
	.datab(\inst13|done~1_combout ),
	.datac(\inst13|done~_emulated_q ),
	.datad(\inst2~combout ),
	.cin(gnd),
	.combout(\inst13|done~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|done~2 .lut_mask = 16'h5514;
defparam \inst13|done~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y21_N30
cycloneiv_lcell_comb \inst13|cout[0]~17 (
// Equation(s):
// \inst13|cout[0]~17_combout  = (\cntUp~input_o  & (!\rstDone~input_o  & !\inst13|done~2_combout ))

	.dataa(gnd),
	.datab(\cntUp~input_o ),
	.datac(\rstDone~input_o ),
	.datad(\inst13|done~2_combout ),
	.cin(gnd),
	.combout(\inst13|cout[0]~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|cout[0]~17 .lut_mask = 16'h000C;
defparam \inst13|cout[0]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y21_N1
dffeas \inst13|cout[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|cout[1]~15_combout ),
	.asdata(vcc),
	.clrn(!\inst13|done~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst13|cout[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|cout [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|cout[1] .is_wysiwyg = "true";
defparam \inst13|cout[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y21_N2
cycloneiv_lcell_comb \inst13|cout[2]~18 (
// Equation(s):
// \inst13|cout[2]~18_combout  = (\inst13|cout [2] & (!\inst13|cout[1]~16 )) # (!\inst13|cout [2] & ((\inst13|cout[1]~16 ) # (GND)))
// \inst13|cout[2]~19  = CARRY((!\inst13|cout[1]~16 ) # (!\inst13|cout [2]))

	.dataa(gnd),
	.datab(\inst13|cout [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|cout[1]~16 ),
	.combout(\inst13|cout[2]~18_combout ),
	.cout(\inst13|cout[2]~19 ));
// synopsys translate_off
defparam \inst13|cout[2]~18 .lut_mask = 16'h3C3F;
defparam \inst13|cout[2]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y21_N3
dffeas \inst13|cout[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|cout[2]~18_combout ),
	.asdata(vcc),
	.clrn(!\inst13|done~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst13|cout[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|cout [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|cout[2] .is_wysiwyg = "true";
defparam \inst13|cout[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y21_N4
cycloneiv_lcell_comb \inst13|cout[3]~20 (
// Equation(s):
// \inst13|cout[3]~20_combout  = (\inst13|cout [3] & (\inst13|cout[2]~19  $ (GND))) # (!\inst13|cout [3] & (!\inst13|cout[2]~19  & VCC))
// \inst13|cout[3]~21  = CARRY((\inst13|cout [3] & !\inst13|cout[2]~19 ))

	.dataa(gnd),
	.datab(\inst13|cout [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|cout[2]~19 ),
	.combout(\inst13|cout[3]~20_combout ),
	.cout(\inst13|cout[3]~21 ));
// synopsys translate_off
defparam \inst13|cout[3]~20 .lut_mask = 16'hC30C;
defparam \inst13|cout[3]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y21_N5
dffeas \inst13|cout[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|cout[3]~20_combout ),
	.asdata(vcc),
	.clrn(!\inst13|done~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst13|cout[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|cout [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|cout[3] .is_wysiwyg = "true";
defparam \inst13|cout[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y21_N6
cycloneiv_lcell_comb \inst13|cout[4]~23 (
// Equation(s):
// \inst13|cout[4]~23_combout  = (\inst13|cout [4] & (!\inst13|cout[3]~21 )) # (!\inst13|cout [4] & ((\inst13|cout[3]~21 ) # (GND)))
// \inst13|cout[4]~24  = CARRY((!\inst13|cout[3]~21 ) # (!\inst13|cout [4]))

	.dataa(\inst13|cout [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|cout[3]~21 ),
	.combout(\inst13|cout[4]~23_combout ),
	.cout(\inst13|cout[4]~24 ));
// synopsys translate_off
defparam \inst13|cout[4]~23 .lut_mask = 16'h5A5F;
defparam \inst13|cout[4]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y21_N8
cycloneiv_lcell_comb \inst13|cout[5]~25 (
// Equation(s):
// \inst13|cout[5]~25_combout  = (\inst13|cout [5] & (\inst13|cout[4]~24  $ (GND))) # (!\inst13|cout [5] & (!\inst13|cout[4]~24  & VCC))
// \inst13|cout[5]~26  = CARRY((\inst13|cout [5] & !\inst13|cout[4]~24 ))

	.dataa(gnd),
	.datab(\inst13|cout [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|cout[4]~24 ),
	.combout(\inst13|cout[5]~25_combout ),
	.cout(\inst13|cout[5]~26 ));
// synopsys translate_off
defparam \inst13|cout[5]~25 .lut_mask = 16'hC30C;
defparam \inst13|cout[5]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y21_N9
dffeas \inst13|cout[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|cout[5]~25_combout ),
	.asdata(vcc),
	.clrn(!\inst13|done~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst13|cout[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|cout [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|cout[5] .is_wysiwyg = "true";
defparam \inst13|cout[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y21_N7
dffeas \inst13|cout[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|cout[4]~23_combout ),
	.asdata(vcc),
	.clrn(!\inst13|done~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst13|cout[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|cout [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|cout[4] .is_wysiwyg = "true";
defparam \inst13|cout[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N30
cycloneiv_lcell_comb \inst16|ShiftRight0~2 (
// Equation(s):
// \inst16|ShiftRight0~2_combout  = (\n[0]~input_o  & (\inst13|cout [5])) # (!\n[0]~input_o  & ((\inst13|cout [4])))

	.dataa(\n[0]~input_o ),
	.datab(gnd),
	.datac(\inst13|cout [5]),
	.datad(\inst13|cout [4]),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~2 .lut_mask = 16'hF5A0;
defparam \inst16|ShiftRight0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N18
cycloneiv_lcell_comb \inst16|shOut[4]~2 (
// Equation(s):
// \inst16|shOut[4]~2_combout  = (\n[1]~input_o  & (\inst16|ShiftRight0~3_combout )) # (!\n[1]~input_o  & ((\inst16|ShiftRight0~2_combout )))

	.dataa(\inst16|ShiftRight0~3_combout ),
	.datab(\n[1]~input_o ),
	.datac(gnd),
	.datad(\inst16|ShiftRight0~2_combout ),
	.cin(gnd),
	.combout(\inst16|shOut[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|shOut[4]~2 .lut_mask = 16'hBB88;
defparam \inst16|shOut[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N0
cycloneiv_lcell_comb \inst13|cout[0]~22 (
// Equation(s):
// \inst13|cout[0]~22_combout  = \inst13|cout [0] $ (((!\rstDone~input_o  & (!\inst13|done~2_combout  & \cntUp~input_o ))))

	.dataa(\rstDone~input_o ),
	.datab(\inst13|done~2_combout ),
	.datac(\inst13|cout [0]),
	.datad(\cntUp~input_o ),
	.cin(gnd),
	.combout(\inst13|cout[0]~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|cout[0]~22 .lut_mask = 16'hE1F0;
defparam \inst13|cout[0]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y21_N1
dffeas \inst13|cout[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|cout[0]~22_combout ),
	.asdata(vcc),
	.clrn(!\inst13|done~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|cout [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|cout[0] .is_wysiwyg = "true";
defparam \inst13|cout[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N28
cycloneiv_lcell_comb \inst16|ShiftRight0~0 (
// Equation(s):
// \inst16|ShiftRight0~0_combout  = (\n[0]~input_o  & (\inst13|cout [3])) # (!\n[0]~input_o  & ((\inst13|cout [2])))

	.dataa(gnd),
	.datab(\n[0]~input_o ),
	.datac(\inst13|cout [3]),
	.datad(\inst13|cout [2]),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~0 .lut_mask = 16'hF3C0;
defparam \inst16|ShiftRight0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N24
cycloneiv_lcell_comb \inst16|ShiftRight0~1 (
// Equation(s):
// \inst16|ShiftRight0~1_combout  = (\inst16|shOut[0]~11_combout  & ((\inst16|shOut[0]~10_combout ) # ((\inst16|ShiftRight0~0_combout )))) # (!\inst16|shOut[0]~11_combout  & (!\inst16|shOut[0]~10_combout  & (\inst13|cout [0])))

	.dataa(\inst16|shOut[0]~11_combout ),
	.datab(\inst16|shOut[0]~10_combout ),
	.datac(\inst13|cout [0]),
	.datad(\inst16|ShiftRight0~0_combout ),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~1 .lut_mask = 16'hBA98;
defparam \inst16|ShiftRight0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N2
cycloneiv_lcell_comb \inst16|ShiftRight0~4 (
// Equation(s):
// \inst16|ShiftRight0~4_combout  = (\inst16|shOut[0]~10_combout  & ((\inst16|ShiftRight0~1_combout  & ((\inst16|shOut[4]~2_combout ))) # (!\inst16|ShiftRight0~1_combout  & (\inst13|cout [1])))) # (!\inst16|shOut[0]~10_combout  & 
// (((\inst16|ShiftRight0~1_combout ))))

	.dataa(\inst13|cout [1]),
	.datab(\inst16|shOut[0]~10_combout ),
	.datac(\inst16|shOut[4]~2_combout ),
	.datad(\inst16|ShiftRight0~1_combout ),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~4 .lut_mask = 16'hF388;
defparam \inst16|ShiftRight0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N1
cycloneiv_io_ibuf \shE~input (
	.i(shE),
	.ibar(gnd),
	.o(\shE~input_o ));
// synopsys translate_off
defparam \shE~input .bus_hold = "false";
defparam \shE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y21_N3
dffeas \inst16|shOut[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst16|ShiftRight0~4_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|shOut [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|shOut[0] .is_wysiwyg = "true";
defparam \inst16|shOut[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N1
cycloneiv_io_ibuf \LdP~input (
	.i(LdP),
	.ibar(gnd),
	.o(\LdP~input_o ));
// synopsys translate_off
defparam \LdP~input .bus_hold = "false";
defparam \LdP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N24
cycloneiv_lcell_comb \inst5|outBus[10]~18 (
// Equation(s):
// \inst5|outBus[10]~18_combout  = (\LdP~input_o ) # (\inst5|WideAnd0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LdP~input_o ),
	.datad(\inst5|WideAnd0~4_combout ),
	.cin(gnd),
	.combout(\inst5|outBus[10]~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|outBus[10]~18 .lut_mask = 16'hFFF0;
defparam \inst5|outBus[10]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \countDownEn~input (
	.i(countDownEn),
	.ibar(gnd),
	.o(\countDownEn~input_o ));
// synopsys translate_off
defparam \countDownEn~input .bus_hold = "false";
defparam \countDownEn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N30
cycloneiv_lcell_comb \inst5|outBus[0]~19 (
// Equation(s):
// \inst5|outBus[0]~19_combout  = (!\rst~input_o  & \countDownEn~input_o )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\countDownEn~input_o ),
	.cin(gnd),
	.combout(\inst5|outBus[0]~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|outBus[0]~19 .lut_mask = 16'h5500;
defparam \inst5|outBus[0]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y21_N1
dffeas \inst5|outBus[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|outBus[0]~16_combout ),
	.asdata(\inst16|shOut [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|outBus[10]~18_combout ),
	.ena(\inst5|outBus[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|outBus [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|outBus[0] .is_wysiwyg = "true";
defparam \inst5|outBus[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N2
cycloneiv_lcell_comb \inst5|outBus[1]~20 (
// Equation(s):
// \inst5|outBus[1]~20_combout  = (\inst5|outBus [1] & (\inst5|outBus[0]~17  & VCC)) # (!\inst5|outBus [1] & (!\inst5|outBus[0]~17 ))
// \inst5|outBus[1]~21  = CARRY((!\inst5|outBus [1] & !\inst5|outBus[0]~17 ))

	.dataa(gnd),
	.datab(\inst5|outBus [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|outBus[0]~17 ),
	.combout(\inst5|outBus[1]~20_combout ),
	.cout(\inst5|outBus[1]~21 ));
// synopsys translate_off
defparam \inst5|outBus[1]~20 .lut_mask = 16'hC303;
defparam \inst5|outBus[1]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N24
cycloneiv_lcell_comb \inst16|ShiftRight0~5 (
// Equation(s):
// \inst16|ShiftRight0~5_combout  = (\n[0]~input_o  & ((\inst13|cout [4]))) # (!\n[0]~input_o  & (\inst13|cout [3]))

	.dataa(gnd),
	.datab(\n[0]~input_o ),
	.datac(\inst13|cout [3]),
	.datad(\inst13|cout [4]),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~5 .lut_mask = 16'hFC30;
defparam \inst16|ShiftRight0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y21_N10
cycloneiv_lcell_comb \inst13|cout[6]~27 (
// Equation(s):
// \inst13|cout[6]~27_combout  = (\inst13|cout [6] & (!\inst13|cout[5]~26 )) # (!\inst13|cout [6] & ((\inst13|cout[5]~26 ) # (GND)))
// \inst13|cout[6]~28  = CARRY((!\inst13|cout[5]~26 ) # (!\inst13|cout [6]))

	.dataa(\inst13|cout [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|cout[5]~26 ),
	.combout(\inst13|cout[6]~27_combout ),
	.cout(\inst13|cout[6]~28 ));
// synopsys translate_off
defparam \inst13|cout[6]~27 .lut_mask = 16'h5A5F;
defparam \inst13|cout[6]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y21_N11
dffeas \inst13|cout[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|cout[6]~27_combout ),
	.asdata(vcc),
	.clrn(!\inst13|done~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst13|cout[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|cout [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|cout[6] .is_wysiwyg = "true";
defparam \inst13|cout[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N20
cycloneiv_lcell_comb \inst16|ShiftRight0~7 (
// Equation(s):
// \inst16|ShiftRight0~7_combout  = (\n[0]~input_o  & (\inst13|cout [6])) # (!\n[0]~input_o  & ((\inst13|cout [5])))

	.dataa(gnd),
	.datab(\n[0]~input_o ),
	.datac(\inst13|cout [6]),
	.datad(\inst13|cout [5]),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~7 .lut_mask = 16'hF3C0;
defparam \inst16|ShiftRight0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N30
cycloneiv_lcell_comb \inst16|shOut[5]~3 (
// Equation(s):
// \inst16|shOut[5]~3_combout  = (\n[1]~input_o  & (\inst16|ShiftRight0~8_combout )) # (!\n[1]~input_o  & ((\inst16|ShiftRight0~7_combout )))

	.dataa(\inst16|ShiftRight0~8_combout ),
	.datab(\n[1]~input_o ),
	.datac(gnd),
	.datad(\inst16|ShiftRight0~7_combout ),
	.cin(gnd),
	.combout(\inst16|shOut[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|shOut[5]~3 .lut_mask = 16'hBB88;
defparam \inst16|shOut[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N18
cycloneiv_lcell_comb \inst16|ShiftRight0~6 (
// Equation(s):
// \inst16|ShiftRight0~6_combout  = (\inst16|shOut[0]~11_combout  & (((\inst16|shOut[0]~10_combout )))) # (!\inst16|shOut[0]~11_combout  & ((\inst16|shOut[0]~10_combout  & ((\inst13|cout [2]))) # (!\inst16|shOut[0]~10_combout  & (\inst13|cout [1]))))

	.dataa(\inst16|shOut[0]~11_combout ),
	.datab(\inst13|cout [1]),
	.datac(\inst16|shOut[0]~10_combout ),
	.datad(\inst13|cout [2]),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~6 .lut_mask = 16'hF4A4;
defparam \inst16|ShiftRight0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N14
cycloneiv_lcell_comb \inst16|ShiftRight0~9 (
// Equation(s):
// \inst16|ShiftRight0~9_combout  = (\inst16|shOut[0]~11_combout  & ((\inst16|ShiftRight0~6_combout  & ((\inst16|shOut[5]~3_combout ))) # (!\inst16|ShiftRight0~6_combout  & (\inst16|ShiftRight0~5_combout )))) # (!\inst16|shOut[0]~11_combout  & 
// (((\inst16|ShiftRight0~6_combout ))))

	.dataa(\inst16|shOut[0]~11_combout ),
	.datab(\inst16|ShiftRight0~5_combout ),
	.datac(\inst16|shOut[5]~3_combout ),
	.datad(\inst16|ShiftRight0~6_combout ),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~9 .lut_mask = 16'hF588;
defparam \inst16|ShiftRight0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N15
dffeas \inst16|shOut[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst16|ShiftRight0~9_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|shOut [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|shOut[1] .is_wysiwyg = "true";
defparam \inst16|shOut[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y21_N3
dffeas \inst5|outBus[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|outBus[1]~20_combout ),
	.asdata(\inst16|shOut [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|outBus[10]~18_combout ),
	.ena(\inst5|outBus[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|outBus [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|outBus[1] .is_wysiwyg = "true";
defparam \inst5|outBus[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N4
cycloneiv_lcell_comb \inst5|outBus[2]~22 (
// Equation(s):
// \inst5|outBus[2]~22_combout  = (\inst5|outBus [2] & ((GND) # (!\inst5|outBus[1]~21 ))) # (!\inst5|outBus [2] & (\inst5|outBus[1]~21  $ (GND)))
// \inst5|outBus[2]~23  = CARRY((\inst5|outBus [2]) # (!\inst5|outBus[1]~21 ))

	.dataa(gnd),
	.datab(\inst5|outBus [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|outBus[1]~21 ),
	.combout(\inst5|outBus[2]~22_combout ),
	.cout(\inst5|outBus[2]~23 ));
// synopsys translate_off
defparam \inst5|outBus[2]~22 .lut_mask = 16'h3CCF;
defparam \inst5|outBus[2]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N16
cycloneiv_lcell_comb \inst16|shOut[2]~0 (
// Equation(s):
// \inst16|shOut[2]~0_combout  = (\n[1]~input_o  & ((\inst16|ShiftRight0~2_combout ))) # (!\n[1]~input_o  & (\inst16|ShiftRight0~0_combout ))

	.dataa(\inst16|ShiftRight0~0_combout ),
	.datab(\n[1]~input_o ),
	.datac(gnd),
	.datad(\inst16|ShiftRight0~2_combout ),
	.cin(gnd),
	.combout(\inst16|shOut[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|shOut[2]~0 .lut_mask = 16'hEE22;
defparam \inst16|shOut[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y21_N14
cycloneiv_lcell_comb \inst13|cout[8]~31 (
// Equation(s):
// \inst13|cout[8]~31_combout  = (\inst13|cout [8] & (!\inst13|cout[7]~30 )) # (!\inst13|cout [8] & ((\inst13|cout[7]~30 ) # (GND)))
// \inst13|cout[8]~32  = CARRY((!\inst13|cout[7]~30 ) # (!\inst13|cout [8]))

	.dataa(gnd),
	.datab(\inst13|cout [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|cout[7]~30 ),
	.combout(\inst13|cout[8]~31_combout ),
	.cout(\inst13|cout[8]~32 ));
// synopsys translate_off
defparam \inst13|cout[8]~31 .lut_mask = 16'h3C3F;
defparam \inst13|cout[8]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y21_N15
dffeas \inst13|cout[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|cout[8]~31_combout ),
	.asdata(vcc),
	.clrn(!\inst13|done~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst13|cout[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|cout [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|cout[8] .is_wysiwyg = "true";
defparam \inst13|cout[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y21_N16
cycloneiv_lcell_comb \inst13|cout[9]~33 (
// Equation(s):
// \inst13|cout[9]~33_combout  = (\inst13|cout [9] & (\inst13|cout[8]~32  $ (GND))) # (!\inst13|cout [9] & (!\inst13|cout[8]~32  & VCC))
// \inst13|cout[9]~34  = CARRY((\inst13|cout [9] & !\inst13|cout[8]~32 ))

	.dataa(gnd),
	.datab(\inst13|cout [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|cout[8]~32 ),
	.combout(\inst13|cout[9]~33_combout ),
	.cout(\inst13|cout[9]~34 ));
// synopsys translate_off
defparam \inst13|cout[9]~33 .lut_mask = 16'hC30C;
defparam \inst13|cout[9]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y21_N17
dffeas \inst13|cout[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|cout[9]~33_combout ),
	.asdata(vcc),
	.clrn(!\inst13|done~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst13|cout[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|cout [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|cout[9] .is_wysiwyg = "true";
defparam \inst13|cout[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N22
cycloneiv_lcell_comb \inst16|ShiftRight0~10 (
// Equation(s):
// \inst16|ShiftRight0~10_combout  = (\n[0]~input_o  & ((\inst13|cout [9]))) # (!\n[0]~input_o  & (\inst13|cout [8]))

	.dataa(gnd),
	.datab(\n[0]~input_o ),
	.datac(\inst13|cout [8]),
	.datad(\inst13|cout [9]),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~10 .lut_mask = 16'hFC30;
defparam \inst16|ShiftRight0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N8
cycloneiv_lcell_comb \inst16|shOut[6]~4 (
// Equation(s):
// \inst16|shOut[6]~4_combout  = (\n[1]~input_o  & ((\inst16|ShiftRight0~10_combout ))) # (!\n[1]~input_o  & (\inst16|ShiftRight0~3_combout ))

	.dataa(\inst16|ShiftRight0~3_combout ),
	.datab(\n[1]~input_o ),
	.datac(gnd),
	.datad(\inst16|ShiftRight0~10_combout ),
	.cin(gnd),
	.combout(\inst16|shOut[6]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|shOut[6]~4 .lut_mask = 16'hEE22;
defparam \inst16|shOut[6]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N1
cycloneiv_io_ibuf \n[2]~input (
	.i(n[2]),
	.ibar(gnd),
	.o(\n[2]~input_o ));
// synopsys translate_off
defparam \n[2]~input .bus_hold = "false";
defparam \n[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y21_N17
dffeas \inst16|shOut[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst16|shOut[2]~0_combout ),
	.asdata(\inst16|shOut[6]~4_combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\n[2]~input_o ),
	.ena(\shE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|shOut [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|shOut[2] .is_wysiwyg = "true";
defparam \inst16|shOut[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y21_N5
dffeas \inst5|outBus[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|outBus[2]~22_combout ),
	.asdata(\inst16|shOut [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|outBus[10]~18_combout ),
	.ena(\inst5|outBus[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|outBus [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|outBus[2] .is_wysiwyg = "true";
defparam \inst5|outBus[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N6
cycloneiv_lcell_comb \inst5|outBus[3]~24 (
// Equation(s):
// \inst5|outBus[3]~24_combout  = (\inst5|outBus [3] & (\inst5|outBus[2]~23  & VCC)) # (!\inst5|outBus [3] & (!\inst5|outBus[2]~23 ))
// \inst5|outBus[3]~25  = CARRY((!\inst5|outBus [3] & !\inst5|outBus[2]~23 ))

	.dataa(\inst5|outBus [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|outBus[2]~23 ),
	.combout(\inst5|outBus[3]~24_combout ),
	.cout(\inst5|outBus[3]~25 ));
// synopsys translate_off
defparam \inst5|outBus[3]~24 .lut_mask = 16'hA505;
defparam \inst5|outBus[3]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N16
cycloneiv_lcell_comb \inst16|shOut[3]~1 (
// Equation(s):
// \inst16|shOut[3]~1_combout  = (\n[1]~input_o  & (\inst16|ShiftRight0~7_combout )) # (!\n[1]~input_o  & ((\inst16|ShiftRight0~5_combout )))

	.dataa(\n[1]~input_o ),
	.datab(\inst16|ShiftRight0~7_combout ),
	.datac(gnd),
	.datad(\inst16|ShiftRight0~5_combout ),
	.cin(gnd),
	.combout(\inst16|shOut[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|shOut[3]~1 .lut_mask = 16'hDD88;
defparam \inst16|shOut[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y21_N18
cycloneiv_lcell_comb \inst13|cout[10]~35 (
// Equation(s):
// \inst13|cout[10]~35_combout  = (\inst13|cout [10] & (!\inst13|cout[9]~34 )) # (!\inst13|cout [10] & ((\inst13|cout[9]~34 ) # (GND)))
// \inst13|cout[10]~36  = CARRY((!\inst13|cout[9]~34 ) # (!\inst13|cout [10]))

	.dataa(gnd),
	.datab(\inst13|cout [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|cout[9]~34 ),
	.combout(\inst13|cout[10]~35_combout ),
	.cout(\inst13|cout[10]~36 ));
// synopsys translate_off
defparam \inst13|cout[10]~35 .lut_mask = 16'h3C3F;
defparam \inst13|cout[10]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y21_N19
dffeas \inst13|cout[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|cout[10]~35_combout ),
	.asdata(vcc),
	.clrn(!\inst13|done~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst13|cout[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|cout [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|cout[10] .is_wysiwyg = "true";
defparam \inst13|cout[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N20
cycloneiv_lcell_comb \inst16|ShiftRight0~11 (
// Equation(s):
// \inst16|ShiftRight0~11_combout  = (\n[0]~input_o  & (\inst13|cout [10])) # (!\n[0]~input_o  & ((\inst13|cout [9])))

	.dataa(gnd),
	.datab(\inst13|cout [10]),
	.datac(\n[0]~input_o ),
	.datad(\inst13|cout [9]),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~11 .lut_mask = 16'hCFC0;
defparam \inst16|ShiftRight0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N0
cycloneiv_lcell_comb \inst16|shOut[7]~5 (
// Equation(s):
// \inst16|shOut[7]~5_combout  = (\n[1]~input_o  & ((\inst16|ShiftRight0~11_combout ))) # (!\n[1]~input_o  & (\inst16|ShiftRight0~8_combout ))

	.dataa(\inst16|ShiftRight0~8_combout ),
	.datab(\n[1]~input_o ),
	.datac(gnd),
	.datad(\inst16|ShiftRight0~11_combout ),
	.cin(gnd),
	.combout(\inst16|shOut[7]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|shOut[7]~5 .lut_mask = 16'hEE22;
defparam \inst16|shOut[7]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N17
dffeas \inst16|shOut[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst16|shOut[3]~1_combout ),
	.asdata(\inst16|shOut[7]~5_combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\n[2]~input_o ),
	.ena(\shE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|shOut [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|shOut[3] .is_wysiwyg = "true";
defparam \inst16|shOut[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y21_N7
dffeas \inst5|outBus[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|outBus[3]~24_combout ),
	.asdata(\inst16|shOut [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|outBus[10]~18_combout ),
	.ena(\inst5|outBus[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|outBus [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|outBus[3] .is_wysiwyg = "true";
defparam \inst5|outBus[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N8
cycloneiv_lcell_comb \inst5|WideAnd0~0 (
// Equation(s):
// \inst5|WideAnd0~0_combout  = (!\inst5|outBus [0] & (!\inst5|outBus [3] & (!\inst5|outBus [2] & !\inst5|outBus [1])))

	.dataa(\inst5|outBus [0]),
	.datab(\inst5|outBus [3]),
	.datac(\inst5|outBus [2]),
	.datad(\inst5|outBus [1]),
	.cin(gnd),
	.combout(\inst5|WideAnd0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideAnd0~0 .lut_mask = 16'h0001;
defparam \inst5|WideAnd0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N8
cycloneiv_lcell_comb \inst5|outBus[4]~26 (
// Equation(s):
// \inst5|outBus[4]~26_combout  = (\inst5|outBus [4] & ((GND) # (!\inst5|outBus[3]~25 ))) # (!\inst5|outBus [4] & (\inst5|outBus[3]~25  $ (GND)))
// \inst5|outBus[4]~27  = CARRY((\inst5|outBus [4]) # (!\inst5|outBus[3]~25 ))

	.dataa(gnd),
	.datab(\inst5|outBus [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|outBus[3]~25 ),
	.combout(\inst5|outBus[4]~26_combout ),
	.cout(\inst5|outBus[4]~27 ));
// synopsys translate_off
defparam \inst5|outBus[4]~26 .lut_mask = 16'h3CCF;
defparam \inst5|outBus[4]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N26
cycloneiv_lcell_comb \inst16|shOut[8]~6 (
// Equation(s):
// \inst16|shOut[8]~6_combout  = (\n[1]~input_o  & (\inst16|ShiftRight0~12_combout )) # (!\n[1]~input_o  & ((\inst16|ShiftRight0~10_combout )))

	.dataa(\inst16|ShiftRight0~12_combout ),
	.datab(\n[1]~input_o ),
	.datac(gnd),
	.datad(\inst16|ShiftRight0~10_combout ),
	.cin(gnd),
	.combout(\inst16|shOut[8]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|shOut[8]~6 .lut_mask = 16'hBB88;
defparam \inst16|shOut[8]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N19
dffeas \inst16|shOut[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst16|shOut[4]~2_combout ),
	.asdata(\inst16|shOut[8]~6_combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\n[2]~input_o ),
	.ena(\shE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|shOut [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|shOut[4] .is_wysiwyg = "true";
defparam \inst16|shOut[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y21_N9
dffeas \inst5|outBus[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|outBus[4]~26_combout ),
	.asdata(\inst16|shOut [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|outBus[10]~18_combout ),
	.ena(\inst5|outBus[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|outBus [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|outBus[4] .is_wysiwyg = "true";
defparam \inst5|outBus[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N10
cycloneiv_lcell_comb \inst5|outBus[5]~28 (
// Equation(s):
// \inst5|outBus[5]~28_combout  = (\inst5|outBus [5] & (\inst5|outBus[4]~27  & VCC)) # (!\inst5|outBus [5] & (!\inst5|outBus[4]~27 ))
// \inst5|outBus[5]~29  = CARRY((!\inst5|outBus [5] & !\inst5|outBus[4]~27 ))

	.dataa(\inst5|outBus [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|outBus[4]~27 ),
	.combout(\inst5|outBus[5]~28_combout ),
	.cout(\inst5|outBus[5]~29 ));
// synopsys translate_off
defparam \inst5|outBus[5]~28 .lut_mask = 16'hA505;
defparam \inst5|outBus[5]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N12
cycloneiv_lcell_comb \inst5|outBus[6]~30 (
// Equation(s):
// \inst5|outBus[6]~30_combout  = (\inst5|outBus [6] & ((GND) # (!\inst5|outBus[5]~29 ))) # (!\inst5|outBus [6] & (\inst5|outBus[5]~29  $ (GND)))
// \inst5|outBus[6]~31  = CARRY((\inst5|outBus [6]) # (!\inst5|outBus[5]~29 ))

	.dataa(\inst5|outBus [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|outBus[5]~29 ),
	.combout(\inst5|outBus[6]~30_combout ),
	.cout(\inst5|outBus[6]~31 ));
// synopsys translate_off
defparam \inst5|outBus[6]~30 .lut_mask = 16'h5AAF;
defparam \inst5|outBus[6]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N14
cycloneiv_lcell_comb \inst5|outBus[7]~32 (
// Equation(s):
// \inst5|outBus[7]~32_combout  = (\inst5|outBus [7] & (\inst5|outBus[6]~31  & VCC)) # (!\inst5|outBus [7] & (!\inst5|outBus[6]~31 ))
// \inst5|outBus[7]~33  = CARRY((!\inst5|outBus [7] & !\inst5|outBus[6]~31 ))

	.dataa(gnd),
	.datab(\inst5|outBus [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|outBus[6]~31 ),
	.combout(\inst5|outBus[7]~32_combout ),
	.cout(\inst5|outBus[7]~33 ));
// synopsys translate_off
defparam \inst5|outBus[7]~32 .lut_mask = 16'hC303;
defparam \inst5|outBus[7]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y21_N20
cycloneiv_lcell_comb \inst13|cout[11]~37 (
// Equation(s):
// \inst13|cout[11]~37_combout  = (\inst13|cout [11] & (\inst13|cout[10]~36  $ (GND))) # (!\inst13|cout [11] & (!\inst13|cout[10]~36  & VCC))
// \inst13|cout[11]~38  = CARRY((\inst13|cout [11] & !\inst13|cout[10]~36 ))

	.dataa(gnd),
	.datab(\inst13|cout [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|cout[10]~36 ),
	.combout(\inst13|cout[11]~37_combout ),
	.cout(\inst13|cout[11]~38 ));
// synopsys translate_off
defparam \inst13|cout[11]~37 .lut_mask = 16'hC30C;
defparam \inst13|cout[11]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y21_N21
dffeas \inst13|cout[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|cout[11]~37_combout ),
	.asdata(vcc),
	.clrn(!\inst13|done~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst13|cout[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|cout [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|cout[11] .is_wysiwyg = "true";
defparam \inst13|cout[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y21_N22
cycloneiv_lcell_comb \inst13|cout[12]~39 (
// Equation(s):
// \inst13|cout[12]~39_combout  = (\inst13|cout [12] & (!\inst13|cout[11]~38 )) # (!\inst13|cout [12] & ((\inst13|cout[11]~38 ) # (GND)))
// \inst13|cout[12]~40  = CARRY((!\inst13|cout[11]~38 ) # (!\inst13|cout [12]))

	.dataa(\inst13|cout [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|cout[11]~38 ),
	.combout(\inst13|cout[12]~39_combout ),
	.cout(\inst13|cout[12]~40 ));
// synopsys translate_off
defparam \inst13|cout[12]~39 .lut_mask = 16'h5A5F;
defparam \inst13|cout[12]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y21_N24
cycloneiv_lcell_comb \inst13|cout[13]~41 (
// Equation(s):
// \inst13|cout[13]~41_combout  = (\inst13|cout [13] & (\inst13|cout[12]~40  $ (GND))) # (!\inst13|cout [13] & (!\inst13|cout[12]~40  & VCC))
// \inst13|cout[13]~42  = CARRY((\inst13|cout [13] & !\inst13|cout[12]~40 ))

	.dataa(gnd),
	.datab(\inst13|cout [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|cout[12]~40 ),
	.combout(\inst13|cout[13]~41_combout ),
	.cout(\inst13|cout[13]~42 ));
// synopsys translate_off
defparam \inst13|cout[13]~41 .lut_mask = 16'hC30C;
defparam \inst13|cout[13]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y21_N25
dffeas \inst13|cout[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|cout[13]~41_combout ),
	.asdata(vcc),
	.clrn(!\inst13|done~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst13|cout[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|cout [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|cout[13] .is_wysiwyg = "true";
defparam \inst13|cout[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y21_N26
cycloneiv_lcell_comb \inst13|cout[14]~43 (
// Equation(s):
// \inst13|cout[14]~43_combout  = (\inst13|cout [14] & (!\inst13|cout[13]~42 )) # (!\inst13|cout [14] & ((\inst13|cout[13]~42 ) # (GND)))
// \inst13|cout[14]~44  = CARRY((!\inst13|cout[13]~42 ) # (!\inst13|cout [14]))

	.dataa(\inst13|cout [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst13|cout[13]~42 ),
	.combout(\inst13|cout[14]~43_combout ),
	.cout(\inst13|cout[14]~44 ));
// synopsys translate_off
defparam \inst13|cout[14]~43 .lut_mask = 16'h5A5F;
defparam \inst13|cout[14]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y21_N27
dffeas \inst13|cout[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|cout[14]~43_combout ),
	.asdata(vcc),
	.clrn(!\inst13|done~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst13|cout[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|cout [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|cout[14] .is_wysiwyg = "true";
defparam \inst13|cout[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N2
cycloneiv_lcell_comb \inst16|ShiftRight0~15 (
// Equation(s):
// \inst16|ShiftRight0~15_combout  = (\n[0]~input_o  & (\inst13|cout [14])) # (!\n[0]~input_o  & ((\inst13|cout [13])))

	.dataa(gnd),
	.datab(\n[0]~input_o ),
	.datac(\inst13|cout [14]),
	.datad(\inst13|cout [13]),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~15 .lut_mask = 16'hF3C0;
defparam \inst16|ShiftRight0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N4
cycloneiv_lcell_comb \inst16|shOut[11]~9 (
// Equation(s):
// \inst16|shOut[11]~9_combout  = (\n[1]~input_o  & ((\inst16|ShiftRight0~15_combout ))) # (!\n[1]~input_o  & (\inst16|ShiftRight0~13_combout ))

	.dataa(\inst16|ShiftRight0~13_combout ),
	.datab(\n[1]~input_o ),
	.datac(gnd),
	.datad(\inst16|ShiftRight0~15_combout ),
	.cin(gnd),
	.combout(\inst16|shOut[11]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|shOut[11]~9 .lut_mask = 16'hEE22;
defparam \inst16|shOut[11]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N1
dffeas \inst16|shOut[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst16|shOut[7]~5_combout ),
	.asdata(\inst16|shOut[11]~9_combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\n[2]~input_o ),
	.ena(\shE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|shOut [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|shOut[7] .is_wysiwyg = "true";
defparam \inst16|shOut[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y21_N15
dffeas \inst5|outBus[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|outBus[7]~32_combout ),
	.asdata(\inst16|shOut [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|outBus[10]~18_combout ),
	.ena(\inst5|outBus[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|outBus [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|outBus[7] .is_wysiwyg = "true";
defparam \inst5|outBus[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N26
cycloneiv_lcell_comb \inst16|shOut[9]~7 (
// Equation(s):
// \inst16|shOut[9]~7_combout  = (\n[1]~input_o  & (\inst16|ShiftRight0~13_combout )) # (!\n[1]~input_o  & ((\inst16|ShiftRight0~11_combout )))

	.dataa(\inst16|ShiftRight0~13_combout ),
	.datab(\n[1]~input_o ),
	.datac(gnd),
	.datad(\inst16|ShiftRight0~11_combout ),
	.cin(gnd),
	.combout(\inst16|shOut[9]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|shOut[9]~7 .lut_mask = 16'hBB88;
defparam \inst16|shOut[9]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N31
dffeas \inst16|shOut[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst16|shOut[5]~3_combout ),
	.asdata(\inst16|shOut[9]~7_combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\n[2]~input_o ),
	.ena(\shE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|shOut [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|shOut[5] .is_wysiwyg = "true";
defparam \inst16|shOut[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y21_N11
dffeas \inst5|outBus[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|outBus[5]~28_combout ),
	.asdata(\inst16|shOut [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|outBus[10]~18_combout ),
	.ena(\inst5|outBus[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|outBus [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|outBus[5] .is_wysiwyg = "true";
defparam \inst5|outBus[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y21_N23
dffeas \inst13|cout[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|cout[12]~39_combout ),
	.asdata(vcc),
	.clrn(!\inst13|done~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst13|cout[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|cout [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|cout[12] .is_wysiwyg = "true";
defparam \inst13|cout[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N28
cycloneiv_lcell_comb \inst16|ShiftRight0~14 (
// Equation(s):
// \inst16|ShiftRight0~14_combout  = (\n[0]~input_o  & ((\inst13|cout [13]))) # (!\n[0]~input_o  & (\inst13|cout [12]))

	.dataa(\n[0]~input_o ),
	.datab(gnd),
	.datac(\inst13|cout [12]),
	.datad(\inst13|cout [13]),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~14 .lut_mask = 16'hFA50;
defparam \inst16|ShiftRight0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N4
cycloneiv_lcell_comb \inst16|shOut[10]~8 (
// Equation(s):
// \inst16|shOut[10]~8_combout  = (\n[1]~input_o  & ((\inst16|ShiftRight0~14_combout ))) # (!\n[1]~input_o  & (\inst16|ShiftRight0~12_combout ))

	.dataa(\inst16|ShiftRight0~12_combout ),
	.datab(\n[1]~input_o ),
	.datac(gnd),
	.datad(\inst16|ShiftRight0~14_combout ),
	.cin(gnd),
	.combout(\inst16|shOut[10]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|shOut[10]~8 .lut_mask = 16'hEE22;
defparam \inst16|shOut[10]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N9
dffeas \inst16|shOut[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst16|shOut[6]~4_combout ),
	.asdata(\inst16|shOut[10]~8_combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\n[2]~input_o ),
	.ena(\shE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|shOut [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|shOut[6] .is_wysiwyg = "true";
defparam \inst16|shOut[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y21_N13
dffeas \inst5|outBus[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|outBus[6]~30_combout ),
	.asdata(\inst16|shOut [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|outBus[10]~18_combout ),
	.ena(\inst5|outBus[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|outBus [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|outBus[6] .is_wysiwyg = "true";
defparam \inst5|outBus[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N26
cycloneiv_lcell_comb \inst5|WideAnd0~1 (
// Equation(s):
// \inst5|WideAnd0~1_combout  = (!\inst5|outBus [4] & (!\inst5|outBus [7] & (!\inst5|outBus [5] & !\inst5|outBus [6])))

	.dataa(\inst5|outBus [4]),
	.datab(\inst5|outBus [7]),
	.datac(\inst5|outBus [5]),
	.datad(\inst5|outBus [6]),
	.cin(gnd),
	.combout(\inst5|WideAnd0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideAnd0~1 .lut_mask = 16'h0001;
defparam \inst5|WideAnd0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N16
cycloneiv_lcell_comb \inst5|outBus[8]~34 (
// Equation(s):
// \inst5|outBus[8]~34_combout  = (\inst5|outBus [8] & ((GND) # (!\inst5|outBus[7]~33 ))) # (!\inst5|outBus [8] & (\inst5|outBus[7]~33  $ (GND)))
// \inst5|outBus[8]~35  = CARRY((\inst5|outBus [8]) # (!\inst5|outBus[7]~33 ))

	.dataa(gnd),
	.datab(\inst5|outBus [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|outBus[7]~33 ),
	.combout(\inst5|outBus[8]~34_combout ),
	.cout(\inst5|outBus[8]~35 ));
// synopsys translate_off
defparam \inst5|outBus[8]~34 .lut_mask = 16'h3CCF;
defparam \inst5|outBus[8]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y21_N28
cycloneiv_lcell_comb \inst13|cout[15]~45 (
// Equation(s):
// \inst13|cout[15]~45_combout  = \inst13|cout[14]~44  $ (!\inst13|cout [15])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst13|cout [15]),
	.cin(\inst13|cout[14]~44 ),
	.combout(\inst13|cout[15]~45_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|cout[15]~45 .lut_mask = 16'hF00F;
defparam \inst13|cout[15]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y21_N29
dffeas \inst13|cout[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst13|cout[15]~45_combout ),
	.asdata(vcc),
	.clrn(!\inst13|done~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst13|cout[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|cout [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|cout[15] .is_wysiwyg = "true";
defparam \inst13|cout[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N14
cycloneiv_lcell_comb \inst16|ShiftRight0~16 (
// Equation(s):
// \inst16|ShiftRight0~16_combout  = (\n[1]~input_o  & ((\n[0]~input_o  & ((\inst13|cout [15]))) # (!\n[0]~input_o  & (\inst13|cout [14]))))

	.dataa(\n[0]~input_o ),
	.datab(\n[1]~input_o ),
	.datac(\inst13|cout [14]),
	.datad(\inst13|cout [15]),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~16 .lut_mask = 16'hC840;
defparam \inst16|ShiftRight0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N20
cycloneiv_lcell_comb \inst16|ShiftRight0~17 (
// Equation(s):
// \inst16|ShiftRight0~17_combout  = (\inst16|ShiftRight0~16_combout ) # ((!\n[1]~input_o  & \inst16|ShiftRight0~14_combout ))

	.dataa(gnd),
	.datab(\n[1]~input_o ),
	.datac(\inst16|ShiftRight0~16_combout ),
	.datad(\inst16|ShiftRight0~14_combout ),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~17 .lut_mask = 16'hF3F0;
defparam \inst16|ShiftRight0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N27
dffeas \inst16|shOut[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst16|shOut[8]~6_combout ),
	.asdata(\inst16|ShiftRight0~17_combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\n[2]~input_o ),
	.ena(\shE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|shOut [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|shOut[8] .is_wysiwyg = "true";
defparam \inst16|shOut[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y21_N17
dffeas \inst5|outBus[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|outBus[8]~34_combout ),
	.asdata(\inst16|shOut [8]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|outBus[10]~18_combout ),
	.ena(\inst5|outBus[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|outBus [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|outBus[8] .is_wysiwyg = "true";
defparam \inst5|outBus[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N18
cycloneiv_lcell_comb \inst5|outBus[9]~36 (
// Equation(s):
// \inst5|outBus[9]~36_combout  = (\inst5|outBus [9] & (\inst5|outBus[8]~35  & VCC)) # (!\inst5|outBus [9] & (!\inst5|outBus[8]~35 ))
// \inst5|outBus[9]~37  = CARRY((!\inst5|outBus [9] & !\inst5|outBus[8]~35 ))

	.dataa(gnd),
	.datab(\inst5|outBus [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|outBus[8]~35 ),
	.combout(\inst5|outBus[9]~36_combout ),
	.cout(\inst5|outBus[9]~37 ));
// synopsys translate_off
defparam \inst5|outBus[9]~36 .lut_mask = 16'hC303;
defparam \inst5|outBus[9]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N8
cycloneiv_lcell_comb \inst16|ShiftRight0~18 (
// Equation(s):
// \inst16|ShiftRight0~18_combout  = (\n[1]~input_o  & (!\n[0]~input_o  & (\inst13|cout [15]))) # (!\n[1]~input_o  & (((\inst16|ShiftRight0~15_combout ))))

	.dataa(\n[1]~input_o ),
	.datab(\n[0]~input_o ),
	.datac(\inst13|cout [15]),
	.datad(\inst16|ShiftRight0~15_combout ),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~18 .lut_mask = 16'h7520;
defparam \inst16|ShiftRight0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N27
dffeas \inst16|shOut[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst16|shOut[9]~7_combout ),
	.asdata(\inst16|ShiftRight0~18_combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\n[2]~input_o ),
	.ena(\shE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|shOut [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|shOut[9] .is_wysiwyg = "true";
defparam \inst16|shOut[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y21_N19
dffeas \inst5|outBus[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|outBus[9]~36_combout ),
	.asdata(\inst16|shOut [9]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|outBus[10]~18_combout ),
	.ena(\inst5|outBus[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|outBus [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|outBus[9] .is_wysiwyg = "true";
defparam \inst5|outBus[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N20
cycloneiv_lcell_comb \inst5|outBus[10]~38 (
// Equation(s):
// \inst5|outBus[10]~38_combout  = (\inst5|outBus [10] & ((GND) # (!\inst5|outBus[9]~37 ))) # (!\inst5|outBus [10] & (\inst5|outBus[9]~37  $ (GND)))
// \inst5|outBus[10]~39  = CARRY((\inst5|outBus [10]) # (!\inst5|outBus[9]~37 ))

	.dataa(gnd),
	.datab(\inst5|outBus [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|outBus[9]~37 ),
	.combout(\inst5|outBus[10]~38_combout ),
	.cout(\inst5|outBus[10]~39 ));
// synopsys translate_off
defparam \inst5|outBus[10]~38 .lut_mask = 16'h3CCF;
defparam \inst5|outBus[10]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N22
cycloneiv_lcell_comb \inst16|ShiftRight0~19 (
// Equation(s):
// \inst16|ShiftRight0~19_combout  = (!\n[1]~input_o  & ((\n[0]~input_o  & ((\inst13|cout [15]))) # (!\n[0]~input_o  & (\inst13|cout [14]))))

	.dataa(\n[0]~input_o ),
	.datab(\n[1]~input_o ),
	.datac(\inst13|cout [14]),
	.datad(\inst13|cout [15]),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~19 .lut_mask = 16'h3210;
defparam \inst16|ShiftRight0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N5
dffeas \inst16|shOut[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst16|shOut[10]~8_combout ),
	.asdata(\inst16|ShiftRight0~19_combout ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\n[2]~input_o ),
	.ena(\shE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|shOut [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|shOut[10] .is_wysiwyg = "true";
defparam \inst16|shOut[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y21_N21
dffeas \inst5|outBus[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|outBus[10]~38_combout ),
	.asdata(\inst16|shOut [10]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|outBus[10]~18_combout ),
	.ena(\inst5|outBus[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|outBus [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|outBus[10] .is_wysiwyg = "true";
defparam \inst5|outBus[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N24
cycloneiv_lcell_comb \inst5|outBus[12]~42 (
// Equation(s):
// \inst5|outBus[12]~42_combout  = (\inst5|outBus [12] & ((GND) # (!\inst5|outBus[11]~41 ))) # (!\inst5|outBus [12] & (\inst5|outBus[11]~41  $ (GND)))
// \inst5|outBus[12]~43  = CARRY((\inst5|outBus [12]) # (!\inst5|outBus[11]~41 ))

	.dataa(gnd),
	.datab(\inst5|outBus [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|outBus[11]~41 ),
	.combout(\inst5|outBus[12]~42_combout ),
	.cout(\inst5|outBus[12]~43 ));
// synopsys translate_off
defparam \inst5|outBus[12]~42 .lut_mask = 16'h3CCF;
defparam \inst5|outBus[12]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N0
cycloneiv_lcell_comb \inst16|ShiftRight0~21 (
// Equation(s):
// \inst16|ShiftRight0~21_combout  = (!\n[2]~input_o  & ((\inst16|ShiftRight0~16_combout ) # ((!\n[1]~input_o  & \inst16|ShiftRight0~14_combout ))))

	.dataa(\n[2]~input_o ),
	.datab(\inst16|ShiftRight0~16_combout ),
	.datac(\n[1]~input_o ),
	.datad(\inst16|ShiftRight0~14_combout ),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~21_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~21 .lut_mask = 16'h4544;
defparam \inst16|ShiftRight0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N1
dffeas \inst16|shOut[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst16|ShiftRight0~21_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|shOut [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|shOut[12] .is_wysiwyg = "true";
defparam \inst16|shOut[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y21_N25
dffeas \inst5|outBus[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|outBus[12]~42_combout ),
	.asdata(\inst16|shOut [12]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|outBus[10]~18_combout ),
	.ena(\inst5|outBus[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|outBus [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|outBus[12] .is_wysiwyg = "true";
defparam \inst5|outBus[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N28
cycloneiv_lcell_comb \inst5|outBus[14]~46 (
// Equation(s):
// \inst5|outBus[14]~46_combout  = (\inst5|outBus [14] & ((GND) # (!\inst5|outBus[13]~45 ))) # (!\inst5|outBus [14] & (\inst5|outBus[13]~45  $ (GND)))
// \inst5|outBus[14]~47  = CARRY((\inst5|outBus [14]) # (!\inst5|outBus[13]~45 ))

	.dataa(gnd),
	.datab(\inst5|outBus [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|outBus[13]~45 ),
	.combout(\inst5|outBus[14]~46_combout ),
	.cout(\inst5|outBus[14]~47 ));
// synopsys translate_off
defparam \inst5|outBus[14]~46 .lut_mask = 16'h3CCF;
defparam \inst5|outBus[14]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N6
cycloneiv_lcell_comb \inst16|shOut[0]~11 (
// Equation(s):
// \inst16|shOut[0]~11_combout  = (\n[2]~input_o ) # (\n[1]~input_o )

	.dataa(\n[2]~input_o ),
	.datab(gnd),
	.datac(\n[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst16|shOut[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|shOut[0]~11 .lut_mask = 16'hFAFA;
defparam \inst16|shOut[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N10
cycloneiv_lcell_comb \inst16|ShiftRight0~23 (
// Equation(s):
// \inst16|ShiftRight0~23_combout  = (!\inst16|shOut[0]~11_combout  & ((\n[0]~input_o  & ((\inst13|cout [15]))) # (!\n[0]~input_o  & (\inst13|cout [14]))))

	.dataa(\n[0]~input_o ),
	.datab(\inst16|shOut[0]~11_combout ),
	.datac(\inst13|cout [14]),
	.datad(\inst13|cout [15]),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~23_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~23 .lut_mask = 16'h3210;
defparam \inst16|ShiftRight0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N11
dffeas \inst16|shOut[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst16|ShiftRight0~23_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|shOut [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|shOut[14] .is_wysiwyg = "true";
defparam \inst16|shOut[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y21_N29
dffeas \inst5|outBus[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|outBus[14]~46_combout ),
	.asdata(\inst16|shOut [14]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|outBus[10]~18_combout ),
	.ena(\inst5|outBus[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|outBus [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|outBus[14] .is_wysiwyg = "true";
defparam \inst5|outBus[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N30
cycloneiv_lcell_comb \inst5|outBus[15]~48 (
// Equation(s):
// \inst5|outBus[15]~48_combout  = \inst5|outBus [15] $ (!\inst5|outBus[14]~47 )

	.dataa(\inst5|outBus [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst5|outBus[14]~47 ),
	.combout(\inst5|outBus[15]~48_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|outBus[15]~48 .lut_mask = 16'hA5A5;
defparam \inst5|outBus[15]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N6
cycloneiv_lcell_comb \inst16|ShiftRight0~24 (
// Equation(s):
// \inst16|ShiftRight0~24_combout  = (\inst13|cout [15] & (!\n[2]~input_o  & (!\n[1]~input_o  & !\n[0]~input_o )))

	.dataa(\inst13|cout [15]),
	.datab(\n[2]~input_o ),
	.datac(\n[1]~input_o ),
	.datad(\n[0]~input_o ),
	.cin(gnd),
	.combout(\inst16|ShiftRight0~24_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|ShiftRight0~24 .lut_mask = 16'h0002;
defparam \inst16|ShiftRight0~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N7
dffeas \inst16|shOut[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst16|ShiftRight0~24_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shE~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|shOut [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|shOut[15] .is_wysiwyg = "true";
defparam \inst16|shOut[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y21_N31
dffeas \inst5|outBus[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst5|outBus[15]~48_combout ),
	.asdata(\inst16|shOut [15]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst5|outBus[10]~18_combout ),
	.ena(\inst5|outBus[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|outBus [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|outBus[15] .is_wysiwyg = "true";
defparam \inst5|outBus[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N2
cycloneiv_lcell_comb \inst5|WideAnd0~3 (
// Equation(s):
// \inst5|WideAnd0~3_combout  = (!\inst5|outBus [13] & (!\inst5|outBus [12] & (!\inst5|outBus [14] & !\inst5|outBus [15])))

	.dataa(\inst5|outBus [13]),
	.datab(\inst5|outBus [12]),
	.datac(\inst5|outBus [14]),
	.datad(\inst5|outBus [15]),
	.cin(gnd),
	.combout(\inst5|WideAnd0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideAnd0~3 .lut_mask = 16'h0001;
defparam \inst5|WideAnd0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N28
cycloneiv_lcell_comb \inst5|WideAnd0~4 (
// Equation(s):
// \inst5|WideAnd0~4_combout  = (\inst5|WideAnd0~2_combout  & (\inst5|WideAnd0~0_combout  & (\inst5|WideAnd0~1_combout  & \inst5|WideAnd0~3_combout )))

	.dataa(\inst5|WideAnd0~2_combout ),
	.datab(\inst5|WideAnd0~0_combout ),
	.datac(\inst5|WideAnd0~1_combout ),
	.datad(\inst5|WideAnd0~3_combout ),
	.cin(gnd),
	.combout(\inst5|WideAnd0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|WideAnd0~4 .lut_mask = 16'h8000;
defparam \inst5|WideAnd0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N10
cycloneiv_lcell_comb \inst5|outSignal~0 (
// Equation(s):
// \inst5|outSignal~0_combout  = (\inst5|WideAnd0~4_combout  & !\rst~input_o )

	.dataa(gnd),
	.datab(\inst5|WideAnd0~4_combout ),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\inst5|outSignal~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|outSignal~0 .lut_mask = 16'h00CC;
defparam \inst5|outSignal~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign outSignal = \outSignal~output_o ;

assign done = \done~output_o ;

endmodule
