// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CA5")
  (DATE "12/27/2018 00:18:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|outBus\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (964:964:964) (964:964:964))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (450:450:450) (494:494:494))
        (PORT sload (461:461:461) (515:515:515))
        (PORT ena (487:487:487) (535:535:535))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|outBus\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (964:964:964) (964:964:964))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (439:439:439) (479:479:479))
        (PORT sload (461:461:461) (515:515:515))
        (PORT ena (487:487:487) (535:535:535))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|outBus\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (185:185:185))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|shOut\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (965:965:965))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (261:261:261) (277:277:277))
        (PORT clrn (781:781:781) (765:765:765))
        (PORT sload (2190:2190:2190) (2414:2414:2414))
        (PORT ena (2199:2199:2199) (2412:2412:2412))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|outBus\[13\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (185:185:185))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|cout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (1004:1004:1004))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (436:436:436) (444:444:444))
        (PORT ena (452:452:452) (479:479:479))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|cout\[7\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (185:185:185))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|WideAnd0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (259:259:259))
        (PORT datab (195:195:195) (240:240:240))
        (PORT datac (311:311:311) (357:357:357))
        (PORT datad (181:181:181) (219:219:219))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|shOut\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (965:965:965))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (781:781:781) (765:765:765))
        (PORT ena (2199:2199:2199) (2412:2412:2412))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (2086:2086:2086))
        (PORT datac (295:295:295) (346:346:346))
        (PORT datad (290:290:290) (345:345:345))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1874:1874:1874) (2096:2096:2096))
        (PORT datac (301:301:301) (363:363:363))
        (PORT datad (297:297:297) (355:355:355))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (2086:2086:2086))
        (PORT datab (313:313:313) (380:380:380))
        (PORT datad (297:297:297) (352:352:352))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (1874:1874:1874) (2096:2096:2096))
        (PORT datac (304:304:304) (358:358:358))
        (PORT datad (308:308:308) (370:370:370))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (1872:1872:1872) (2094:2094:2094))
        (PORT datac (304:304:304) (360:360:360))
        (PORT datad (1845:1845:1845) (2030:2030:2030))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (94:94:94) (115:115:115))
        (PORT datad (1890:1890:1890) (2089:2089:2089))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outSignal\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (612:612:612))
        (IOPATH i o (1450:1450:1450) (1424:1424:1424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1137:1137:1137))
        (IOPATH i o (1492:1492:1492) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|outBus\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (180:180:180))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE n\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE n\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (231:231:231) (600:600:600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|shOut\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1886:1886:1886) (2074:2074:2074))
        (PORT datac (1830:1830:1830) (2018:2018:2018))
        (PORT datad (1956:1956:1956) (2171:2171:2171))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|cout\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (257:257:257))
        (PORT datab (136:136:136) (180:180:180))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE inSignal\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (791:791:791) (779:779:779))
        (PORT asdata (2185:2185:2185) (2405:2405:2405))
        (PORT clrn (770:770:770) (774:774:774))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2033:2033:2033) (2260:2260:2260))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|done\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1055:1055:1055) (940:940:940))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE cntUp\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rstDone\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|done\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1058:1058:1058) (943:943:943))
        (PORT datac (414:414:414) (471:471:471))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|done\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1871:1871:1871) (2071:2071:2071))
        (PORT datab (112:112:112) (140:140:140))
        (PORT datac (105:105:105) (126:126:126))
        (IOPATH dataa combout (170:170:170) (172:172:172))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|done\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (990:990:990))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (389:389:389) (411:411:411))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|done\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1057:1057:1057) (941:941:941))
        (PORT datab (110:110:110) (137:137:137))
        (PORT datac (112:112:112) (150:150:150))
        (PORT datad (101:101:101) (119:119:119))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|cout\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (1851:1851:1851) (2046:2046:2046))
        (PORT datac (1847:1847:1847) (2028:2028:2028))
        (PORT datad (165:165:165) (185:185:185))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|cout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (1004:1004:1004))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (436:436:436) (444:444:444))
        (PORT ena (452:452:452) (479:479:479))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|cout\[2\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (180:180:180))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|cout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (1004:1004:1004))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (436:436:436) (444:444:444))
        (PORT ena (452:452:452) (479:479:479))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|cout\[3\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (181:181:181))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|cout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (1004:1004:1004))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (436:436:436) (444:444:444))
        (PORT ena (452:452:452) (479:479:479))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|cout\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (185:185:185))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|cout\[5\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (181:181:181))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|cout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (1004:1004:1004))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (436:436:436) (444:444:444))
        (PORT ena (452:452:452) (479:479:479))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|cout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (1004:1004:1004))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (436:436:436) (444:444:444))
        (PORT ena (452:452:452) (479:479:479))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (2086:2086:2086))
        (PORT datac (292:292:292) (343:343:343))
        (PORT datad (302:302:302) (360:360:360))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|shOut\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (137:137:137))
        (PORT datab (1885:1885:1885) (2088:2088:2088))
        (PORT datad (157:157:157) (180:180:180))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|cout\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1872:1872:1872) (2072:2072:2072))
        (PORT datab (120:120:120) (146:146:146))
        (PORT datad (1834:1834:1834) (2019:2019:2019))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|cout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (990:990:990))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (389:389:389) (411:411:411))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1872:1872:1872) (2094:2094:2094))
        (PORT datac (312:312:312) (379:379:379))
        (PORT datad (311:311:311) (375:375:375))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (309:309:309))
        (PORT datab (288:288:288) (336:336:336))
        (PORT datac (551:551:551) (638:638:638))
        (PORT datad (156:156:156) (183:183:183))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (394:394:394))
        (PORT datab (289:289:289) (337:337:337))
        (PORT datac (151:151:151) (176:176:176))
        (PORT datad (88:88:88) (105:105:105))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE shE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|shOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (970:970:970))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (781:781:781) (765:765:765))
        (PORT ena (2291:2291:2291) (2507:2507:2507))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LdP\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|outBus\[10\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (1965:1965:1965) (2174:2174:2174))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE countDownEn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|outBus\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1061:1061:1061) (945:945:945))
        (PORT datad (1985:1985:1985) (2184:2184:2184))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|outBus\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (792:792:792) (779:779:779))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (467:467:467) (520:520:520))
        (PORT sload (461:461:461) (515:515:515))
        (PORT ena (471:471:471) (510:510:510))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|outBus\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (180:180:180))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1972:1972:1972) (2194:2194:2194))
        (PORT datac (302:302:302) (365:365:365))
        (PORT datad (296:296:296) (350:350:350))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|cout\[6\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (185:185:185))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|cout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (1004:1004:1004))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (436:436:436) (444:444:444))
        (PORT ena (452:452:452) (479:479:479))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1873:1873:1873) (2095:2095:2095))
        (PORT datac (298:298:298) (349:349:349))
        (PORT datad (290:290:290) (344:344:344))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|shOut\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (139:139:139))
        (PORT datab (1862:1862:1862) (2054:2054:2054))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (308:308:308))
        (PORT datab (310:310:310) (367:367:367))
        (PORT datac (246:246:246) (271:271:271))
        (PORT datad (310:310:310) (374:374:374))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (306:306:306))
        (PORT datab (176:176:176) (210:210:210))
        (PORT datac (89:89:89) (109:109:109))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|shOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (965:965:965))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (781:781:781) (765:765:765))
        (PORT ena (2199:2199:2199) (2412:2412:2412))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|outBus\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (964:964:964) (964:964:964))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (441:441:441) (488:488:488))
        (PORT sload (461:461:461) (515:515:515))
        (PORT ena (487:487:487) (535:535:535))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|outBus\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (181:181:181))
        (IOPATH datab combout (177:177:177) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|shOut\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (312:312:312))
        (PORT datab (1884:1884:1884) (2087:2087:2087))
        (PORT datad (158:158:158) (180:180:180))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|cout\[8\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (181:181:181))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|cout\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (1004:1004:1004))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (436:436:436) (444:444:444))
        (PORT ena (452:452:452) (479:479:479))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|cout\[9\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (181:181:181))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|cout\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (1004:1004:1004))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (436:436:436) (444:444:444))
        (PORT ena (452:452:452) (479:479:479))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1873:1873:1873) (2078:2078:2078))
        (PORT datac (203:203:203) (255:255:255))
        (PORT datad (284:284:284) (336:336:336))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|shOut\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (136:136:136))
        (PORT datab (1880:1880:1880) (2081:2081:2081))
        (PORT datad (254:254:254) (283:283:283))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE n\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|shOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (970:970:970))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (260:260:260) (275:275:275))
        (PORT clrn (781:781:781) (765:765:765))
        (PORT sload (2158:2158:2158) (2365:2365:2365))
        (PORT ena (2291:2291:2291) (2507:2507:2507))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|outBus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (792:792:792) (779:779:779))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (353:353:353) (396:396:396))
        (PORT sload (461:461:461) (515:515:515))
        (PORT ena (471:471:471) (510:510:510))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|outBus\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (184:184:184))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|shOut\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (2058:2058:2058))
        (PORT datab (106:106:106) (132:132:132))
        (PORT datad (160:160:160) (186:186:186))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|cout\[10\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (181:181:181))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|cout\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (1004:1004:1004))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (436:436:436) (444:444:444))
        (PORT ena (452:452:452) (479:479:479))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (274:274:274))
        (PORT datac (1859:1859:1859) (2058:2058:2058))
        (PORT datad (284:284:284) (336:336:336))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|shOut\[7\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (136:136:136))
        (PORT datab (1864:1864:1864) (2057:2057:2057))
        (PORT datad (277:277:277) (319:319:319))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|shOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (965:965:965))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (336:336:336) (363:363:363))
        (PORT clrn (781:781:781) (765:765:765))
        (PORT sload (2190:2190:2190) (2414:2414:2414))
        (PORT ena (2199:2199:2199) (2412:2412:2412))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|outBus\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (792:792:792) (779:779:779))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (444:444:444) (490:490:490))
        (PORT sload (461:461:461) (515:515:515))
        (PORT ena (471:471:471) (510:510:510))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (256:256:256))
        (PORT datab (196:196:196) (239:239:239))
        (PORT datac (180:180:180) (220:220:220))
        (PORT datad (186:186:186) (228:228:228))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|outBus\[4\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (181:181:181))
        (IOPATH datab combout (177:177:177) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|shOut\[8\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (139:139:139))
        (PORT datab (1888:1888:1888) (2091:2091:2091))
        (PORT datad (255:255:255) (284:284:284))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|shOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (970:970:970))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (260:260:260) (275:275:275))
        (PORT clrn (781:781:781) (765:765:765))
        (PORT sload (2158:2158:2158) (2365:2365:2365))
        (PORT ena (2291:2291:2291) (2507:2507:2507))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|outBus\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (964:964:964) (964:964:964))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (445:445:445) (489:489:489))
        (PORT sload (461:461:461) (515:515:515))
        (PORT ena (487:487:487) (535:535:535))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|outBus\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (185:185:185))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|outBus\[6\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (185:185:185))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|outBus\[7\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (181:181:181))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|cout\[11\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (182:182:182))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|cout\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (1004:1004:1004))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (436:436:436) (444:444:444))
        (PORT ena (452:452:452) (479:479:479))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|cout\[12\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (185:185:185))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|cout\[13\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (182:182:182))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|cout\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (1004:1004:1004))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (436:436:436) (444:444:444))
        (PORT ena (452:452:452) (479:479:479))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|cout\[14\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (185:185:185))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|cout\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (1004:1004:1004))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (436:436:436) (444:444:444))
        (PORT ena (452:452:452) (479:479:479))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (1875:1875:1875) (2097:2097:2097))
        (PORT datac (313:313:313) (380:380:380))
        (PORT datad (301:301:301) (360:360:360))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|shOut\[11\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (136:136:136))
        (PORT datab (1864:1864:1864) (2056:2056:2056))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|shOut\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (965:965:965))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (259:259:259) (274:274:274))
        (PORT clrn (781:781:781) (765:765:765))
        (PORT sload (2190:2190:2190) (2414:2414:2414))
        (PORT ena (2199:2199:2199) (2412:2412:2412))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|outBus\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (792:792:792) (779:779:779))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (754:754:754) (847:847:847))
        (PORT sload (461:461:461) (515:515:515))
        (PORT ena (471:471:471) (510:510:510))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|shOut\[9\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (138:138:138))
        (PORT datab (1862:1862:1862) (2055:2055:2055))
        (PORT datad (273:273:273) (313:313:313))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|shOut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (965:965:965))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (259:259:259) (274:274:274))
        (PORT clrn (781:781:781) (765:765:765))
        (PORT sload (2190:2190:2190) (2414:2414:2414))
        (PORT ena (2199:2199:2199) (2412:2412:2412))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|outBus\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (792:792:792) (779:779:779))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (451:451:451) (495:495:495))
        (PORT sload (461:461:461) (515:515:515))
        (PORT ena (471:471:471) (510:510:510))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|cout\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (1004:1004:1004))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (436:436:436) (444:444:444))
        (PORT ena (452:452:452) (479:479:479))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (2086:2086:2086))
        (PORT datac (301:301:301) (355:355:355))
        (PORT datad (309:309:309) (373:373:373))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|shOut\[10\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (135:135:135))
        (PORT datab (1878:1878:1878) (2080:2080:2080))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|shOut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (970:970:970))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (260:260:260) (275:275:275))
        (PORT clrn (781:781:781) (765:765:765))
        (PORT sload (2158:2158:2158) (2365:2365:2365))
        (PORT ena (2291:2291:2291) (2507:2507:2507))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|outBus\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (964:964:964) (964:964:964))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (447:447:447) (490:490:490))
        (PORT sload (461:461:461) (515:515:515))
        (PORT ena (487:487:487) (535:535:535))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|WideAnd0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (246:246:246))
        (PORT datab (314:314:314) (363:363:363))
        (PORT datac (310:310:310) (357:357:357))
        (PORT datad (190:190:190) (234:234:234))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|outBus\[8\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (181:181:181))
        (IOPATH datab combout (177:177:177) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst13\|cout\[15\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datad (121:121:121) (157:157:157))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|cout\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (1004:1004:1004))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (436:436:436) (444:444:444))
        (PORT ena (452:452:452) (479:479:479))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (2086:2086:2086))
        (PORT datab (1882:1882:1882) (2084:2084:2084))
        (PORT datac (301:301:301) (355:355:355))
        (PORT datad (306:306:306) (368:368:368))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (1886:1886:1886) (2088:2088:2088))
        (PORT datac (92:92:92) (112:112:112))
        (PORT datad (93:93:93) (114:114:114))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|shOut\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (970:970:970))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (328:328:328) (345:345:345))
        (PORT clrn (781:781:781) (765:765:765))
        (PORT sload (2158:2158:2158) (2365:2365:2365))
        (PORT ena (2291:2291:2291) (2507:2507:2507))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|outBus\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (792:792:792) (779:779:779))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (351:351:351) (394:394:394))
        (PORT sload (461:461:461) (515:515:515))
        (PORT ena (471:471:471) (510:510:510))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|outBus\[9\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (181:181:181))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1864:1864:1864) (2059:2059:2059))
        (PORT datab (1874:1874:1874) (2096:2096:2096))
        (PORT datac (307:307:307) (364:364:364))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (176:176:176) (168:168:168))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|shOut\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (965:965:965))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (267:267:267) (284:284:284))
        (PORT clrn (781:781:781) (765:765:765))
        (PORT sload (2190:2190:2190) (2414:2414:2414))
        (PORT ena (2199:2199:2199) (2412:2412:2412))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|outBus\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (792:792:792) (779:779:779))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (449:449:449) (493:493:493))
        (PORT sload (461:461:461) (515:515:515))
        (PORT ena (471:471:471) (510:510:510))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|outBus\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (182:182:182))
        (IOPATH datab combout (177:177:177) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (2086:2086:2086))
        (PORT datab (1887:1887:1887) (2089:2089:2089))
        (PORT datac (299:299:299) (353:353:353))
        (PORT datad (305:305:305) (367:367:367))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|shOut\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (970:970:970))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (261:261:261) (277:277:277))
        (PORT clrn (781:781:781) (765:765:765))
        (PORT sload (2158:2158:2158) (2365:2365:2365))
        (PORT ena (2291:2291:2291) (2507:2507:2507))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|outBus\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (792:792:792) (779:779:779))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (346:346:346) (384:384:384))
        (PORT sload (461:461:461) (515:515:515))
        (PORT ena (471:471:471) (510:510:510))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|outBus\[12\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (182:182:182))
        (IOPATH datab combout (177:177:177) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1878:1878:1878) (2076:2076:2076))
        (PORT datab (107:107:107) (133:133:133))
        (PORT datac (1857:1857:1857) (2055:2055:2055))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|shOut\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (970:970:970))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (781:781:781) (765:765:765))
        (PORT ena (2291:2291:2291) (2507:2507:2507))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|outBus\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (792:792:792) (779:779:779))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (352:352:352) (396:396:396))
        (PORT sload (461:461:461) (515:515:515))
        (PORT ena (471:471:471) (510:510:510))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|outBus\[14\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (181:181:181))
        (IOPATH datab combout (177:177:177) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|shOut\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1888:1888:1888) (2077:2077:2077))
        (PORT datac (1831:1831:1831) (2019:2019:2019))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (2086:2086:2086))
        (PORT datab (275:275:275) (309:309:309))
        (PORT datac (302:302:302) (356:356:356))
        (PORT datad (307:307:307) (369:369:369))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|shOut\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (792:792:792) (780:780:780))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (781:781:781) (765:765:765))
        (PORT ena (2273:2273:2273) (2474:2474:2474))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|outBus\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (792:792:792) (779:779:779))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (472:472:472) (526:526:526))
        (PORT sload (461:461:461) (515:515:515))
        (PORT ena (471:471:471) (510:510:510))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|outBus\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (184:184:184))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\|ShiftRight0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (387:387:387))
        (PORT datab (1908:1908:1908) (2115:2115:2115))
        (PORT datac (1847:1847:1847) (2037:2037:2037))
        (PORT datad (1857:1857:1857) (2071:2071:2071))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|shOut\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (965:965:965))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (781:781:781) (765:765:765))
        (PORT ena (2199:2199:2199) (2412:2412:2412))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|outBus\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (964:964:964) (964:964:964))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (467:467:467) (526:526:526))
        (PORT sload (461:461:461) (515:515:515))
        (PORT ena (487:487:487) (535:535:535))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|WideAnd0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (261:261:261))
        (PORT datab (206:206:206) (256:256:256))
        (PORT datac (332:332:332) (384:384:384))
        (PORT datad (181:181:181) (218:218:218))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|WideAnd0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (130:130:130))
        (PORT datab (102:102:102) (127:127:127))
        (PORT datac (86:86:86) (105:105:105))
        (PORT datad (88:88:88) (105:105:105))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|outSignal\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (317:317:317))
        (PORT datad (1029:1029:1029) (922:922:922))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
