vendor_name = ModelSim
source_file = 1, C:/Users/Taha/Desktop/CA5/CA5.bdf
source_file = 1, Verilog1.v
source_file = 1, C:/Users/Taha/Desktop/CA5/counter.v
source_file = 1, C:/Users/Taha/Desktop/CA5/shifter.v
source_file = 1, C:/Users/Taha/Desktop/CA5/db/CA5.cbx.xml
source_file = 1, C:/Users/Taha/Desktop/CA5/frequencydivider.v
design_name = CA5
instance = comp, \inst5|outBus[11] , inst5|outBus[11], CA5, 1
instance = comp, \inst5|outBus[13] , inst5|outBus[13], CA5, 1
instance = comp, \inst5|outBus[11]~40 , inst5|outBus[11]~40, CA5, 1
instance = comp, \inst16|shOut[11] , inst16|shOut[11], CA5, 1
instance = comp, \inst5|outBus[13]~44 , inst5|outBus[13]~44, CA5, 1
instance = comp, \inst13|cout[7] , inst13|cout[7], CA5, 1
instance = comp, \inst13|cout[7]~29 , inst13|cout[7]~29, CA5, 1
instance = comp, \inst5|WideAnd0~2 , inst5|WideAnd0~2, CA5, 1
instance = comp, \inst16|shOut[13] , inst16|shOut[13], CA5, 1
instance = comp, \inst16|ShiftRight0~3 , inst16|ShiftRight0~3, CA5, 1
instance = comp, \inst16|ShiftRight0~8 , inst16|ShiftRight0~8, CA5, 1
instance = comp, \inst16|ShiftRight0~12 , inst16|ShiftRight0~12, CA5, 1
instance = comp, \inst16|ShiftRight0~13 , inst16|ShiftRight0~13, CA5, 1
instance = comp, \inst16|ShiftRight0~20 , inst16|ShiftRight0~20, CA5, 1
instance = comp, \inst16|ShiftRight0~22 , inst16|ShiftRight0~22, CA5, 1
instance = comp, \clk~input , clk~input, CA5, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, CA5, 1
instance = comp, \outSignal~output , outSignal~output, CA5, 1
instance = comp, \done~output , done~output, CA5, 1
instance = comp, \inst5|outBus[0]~16 , inst5|outBus[0]~16, CA5, 1
instance = comp, \n[1]~input , n[1]~input, CA5, 1
instance = comp, \n[0]~input , n[0]~input, CA5, 1
instance = comp, \inst16|shOut[0]~10 , inst16|shOut[0]~10, CA5, 1
instance = comp, \inst13|cout[1]~15 , inst13|cout[1]~15, CA5, 1
instance = comp, \inSignal~input , inSignal~input, CA5, 1
instance = comp, \rst~input , rst~input, CA5, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, CA5, 1
instance = comp, \inst13|done~0 , inst13|done~0, CA5, 1
instance = comp, \cntUp~input , cntUp~input, CA5, 1
instance = comp, \rstDone~input , rstDone~input, CA5, 1
instance = comp, \inst13|done~1 , inst13|done~1, CA5, 1
instance = comp, \inst13|done~3 , inst13|done~3, CA5, 1
instance = comp, \inst13|done~_emulated , inst13|done~_emulated, CA5, 1
instance = comp, \inst13|done~2 , inst13|done~2, CA5, 1
instance = comp, \inst13|cout[0]~17 , inst13|cout[0]~17, CA5, 1
instance = comp, \inst13|cout[1] , inst13|cout[1], CA5, 1
instance = comp, \inst13|cout[2]~18 , inst13|cout[2]~18, CA5, 1
instance = comp, \inst13|cout[2] , inst13|cout[2], CA5, 1
instance = comp, \inst13|cout[3]~20 , inst13|cout[3]~20, CA5, 1
instance = comp, \inst13|cout[3] , inst13|cout[3], CA5, 1
instance = comp, \inst13|cout[4]~23 , inst13|cout[4]~23, CA5, 1
instance = comp, \inst13|cout[5]~25 , inst13|cout[5]~25, CA5, 1
instance = comp, \inst13|cout[5] , inst13|cout[5], CA5, 1
instance = comp, \inst13|cout[4] , inst13|cout[4], CA5, 1
instance = comp, \inst16|ShiftRight0~2 , inst16|ShiftRight0~2, CA5, 1
instance = comp, \inst16|shOut[4]~2 , inst16|shOut[4]~2, CA5, 1
instance = comp, \inst13|cout[0]~22 , inst13|cout[0]~22, CA5, 1
instance = comp, \inst13|cout[0] , inst13|cout[0], CA5, 1
instance = comp, \inst16|ShiftRight0~0 , inst16|ShiftRight0~0, CA5, 1
instance = comp, \inst16|ShiftRight0~1 , inst16|ShiftRight0~1, CA5, 1
instance = comp, \inst16|ShiftRight0~4 , inst16|ShiftRight0~4, CA5, 1
instance = comp, \shE~input , shE~input, CA5, 1
instance = comp, \inst16|shOut[0] , inst16|shOut[0], CA5, 1
instance = comp, \LdP~input , LdP~input, CA5, 1
instance = comp, \inst5|outBus[10]~18 , inst5|outBus[10]~18, CA5, 1
instance = comp, \countDownEn~input , countDownEn~input, CA5, 1
instance = comp, \inst5|outBus[0]~19 , inst5|outBus[0]~19, CA5, 1
instance = comp, \inst5|outBus[0] , inst5|outBus[0], CA5, 1
instance = comp, \inst5|outBus[1]~20 , inst5|outBus[1]~20, CA5, 1
instance = comp, \inst16|ShiftRight0~5 , inst16|ShiftRight0~5, CA5, 1
instance = comp, \inst13|cout[6]~27 , inst13|cout[6]~27, CA5, 1
instance = comp, \inst13|cout[6] , inst13|cout[6], CA5, 1
instance = comp, \inst16|ShiftRight0~7 , inst16|ShiftRight0~7, CA5, 1
instance = comp, \inst16|shOut[5]~3 , inst16|shOut[5]~3, CA5, 1
instance = comp, \inst16|ShiftRight0~6 , inst16|ShiftRight0~6, CA5, 1
instance = comp, \inst16|ShiftRight0~9 , inst16|ShiftRight0~9, CA5, 1
instance = comp, \inst16|shOut[1] , inst16|shOut[1], CA5, 1
instance = comp, \inst5|outBus[1] , inst5|outBus[1], CA5, 1
instance = comp, \inst5|outBus[2]~22 , inst5|outBus[2]~22, CA5, 1
instance = comp, \inst16|shOut[2]~0 , inst16|shOut[2]~0, CA5, 1
instance = comp, \inst13|cout[8]~31 , inst13|cout[8]~31, CA5, 1
instance = comp, \inst13|cout[8] , inst13|cout[8], CA5, 1
instance = comp, \inst13|cout[9]~33 , inst13|cout[9]~33, CA5, 1
instance = comp, \inst13|cout[9] , inst13|cout[9], CA5, 1
instance = comp, \inst16|ShiftRight0~10 , inst16|ShiftRight0~10, CA5, 1
instance = comp, \inst16|shOut[6]~4 , inst16|shOut[6]~4, CA5, 1
instance = comp, \n[2]~input , n[2]~input, CA5, 1
instance = comp, \inst16|shOut[2] , inst16|shOut[2], CA5, 1
instance = comp, \inst5|outBus[2] , inst5|outBus[2], CA5, 1
instance = comp, \inst5|outBus[3]~24 , inst5|outBus[3]~24, CA5, 1
instance = comp, \inst16|shOut[3]~1 , inst16|shOut[3]~1, CA5, 1
instance = comp, \inst13|cout[10]~35 , inst13|cout[10]~35, CA5, 1
instance = comp, \inst13|cout[10] , inst13|cout[10], CA5, 1
instance = comp, \inst16|ShiftRight0~11 , inst16|ShiftRight0~11, CA5, 1
instance = comp, \inst16|shOut[7]~5 , inst16|shOut[7]~5, CA5, 1
instance = comp, \inst16|shOut[3] , inst16|shOut[3], CA5, 1
instance = comp, \inst5|outBus[3] , inst5|outBus[3], CA5, 1
instance = comp, \inst5|WideAnd0~0 , inst5|WideAnd0~0, CA5, 1
instance = comp, \inst5|outBus[4]~26 , inst5|outBus[4]~26, CA5, 1
instance = comp, \inst16|shOut[8]~6 , inst16|shOut[8]~6, CA5, 1
instance = comp, \inst16|shOut[4] , inst16|shOut[4], CA5, 1
instance = comp, \inst5|outBus[4] , inst5|outBus[4], CA5, 1
instance = comp, \inst5|outBus[5]~28 , inst5|outBus[5]~28, CA5, 1
instance = comp, \inst5|outBus[6]~30 , inst5|outBus[6]~30, CA5, 1
instance = comp, \inst5|outBus[7]~32 , inst5|outBus[7]~32, CA5, 1
instance = comp, \inst13|cout[11]~37 , inst13|cout[11]~37, CA5, 1
instance = comp, \inst13|cout[11] , inst13|cout[11], CA5, 1
instance = comp, \inst13|cout[12]~39 , inst13|cout[12]~39, CA5, 1
instance = comp, \inst13|cout[13]~41 , inst13|cout[13]~41, CA5, 1
instance = comp, \inst13|cout[13] , inst13|cout[13], CA5, 1
instance = comp, \inst13|cout[14]~43 , inst13|cout[14]~43, CA5, 1
instance = comp, \inst13|cout[14] , inst13|cout[14], CA5, 1
instance = comp, \inst16|ShiftRight0~15 , inst16|ShiftRight0~15, CA5, 1
instance = comp, \inst16|shOut[11]~9 , inst16|shOut[11]~9, CA5, 1
instance = comp, \inst16|shOut[7] , inst16|shOut[7], CA5, 1
instance = comp, \inst5|outBus[7] , inst5|outBus[7], CA5, 1
instance = comp, \inst16|shOut[9]~7 , inst16|shOut[9]~7, CA5, 1
instance = comp, \inst16|shOut[5] , inst16|shOut[5], CA5, 1
instance = comp, \inst5|outBus[5] , inst5|outBus[5], CA5, 1
instance = comp, \inst13|cout[12] , inst13|cout[12], CA5, 1
instance = comp, \inst16|ShiftRight0~14 , inst16|ShiftRight0~14, CA5, 1
instance = comp, \inst16|shOut[10]~8 , inst16|shOut[10]~8, CA5, 1
instance = comp, \inst16|shOut[6] , inst16|shOut[6], CA5, 1
instance = comp, \inst5|outBus[6] , inst5|outBus[6], CA5, 1
instance = comp, \inst5|WideAnd0~1 , inst5|WideAnd0~1, CA5, 1
instance = comp, \inst5|outBus[8]~34 , inst5|outBus[8]~34, CA5, 1
instance = comp, \inst13|cout[15]~45 , inst13|cout[15]~45, CA5, 1
instance = comp, \inst13|cout[15] , inst13|cout[15], CA5, 1
instance = comp, \inst16|ShiftRight0~16 , inst16|ShiftRight0~16, CA5, 1
instance = comp, \inst16|ShiftRight0~17 , inst16|ShiftRight0~17, CA5, 1
instance = comp, \inst16|shOut[8] , inst16|shOut[8], CA5, 1
instance = comp, \inst5|outBus[8] , inst5|outBus[8], CA5, 1
instance = comp, \inst5|outBus[9]~36 , inst5|outBus[9]~36, CA5, 1
instance = comp, \inst16|ShiftRight0~18 , inst16|ShiftRight0~18, CA5, 1
instance = comp, \inst16|shOut[9] , inst16|shOut[9], CA5, 1
instance = comp, \inst5|outBus[9] , inst5|outBus[9], CA5, 1
instance = comp, \inst5|outBus[10]~38 , inst5|outBus[10]~38, CA5, 1
instance = comp, \inst16|ShiftRight0~19 , inst16|ShiftRight0~19, CA5, 1
instance = comp, \inst16|shOut[10] , inst16|shOut[10], CA5, 1
instance = comp, \inst5|outBus[10] , inst5|outBus[10], CA5, 1
instance = comp, \inst5|outBus[12]~42 , inst5|outBus[12]~42, CA5, 1
instance = comp, \inst16|ShiftRight0~21 , inst16|ShiftRight0~21, CA5, 1
instance = comp, \inst16|shOut[12] , inst16|shOut[12], CA5, 1
instance = comp, \inst5|outBus[12] , inst5|outBus[12], CA5, 1
instance = comp, \inst5|outBus[14]~46 , inst5|outBus[14]~46, CA5, 1
instance = comp, \inst16|shOut[0]~11 , inst16|shOut[0]~11, CA5, 1
instance = comp, \inst16|ShiftRight0~23 , inst16|ShiftRight0~23, CA5, 1
instance = comp, \inst16|shOut[14] , inst16|shOut[14], CA5, 1
instance = comp, \inst5|outBus[14] , inst5|outBus[14], CA5, 1
instance = comp, \inst5|outBus[15]~48 , inst5|outBus[15]~48, CA5, 1
instance = comp, \inst16|ShiftRight0~24 , inst16|ShiftRight0~24, CA5, 1
instance = comp, \inst16|shOut[15] , inst16|shOut[15], CA5, 1
instance = comp, \inst5|outBus[15] , inst5|outBus[15], CA5, 1
instance = comp, \inst5|WideAnd0~3 , inst5|WideAnd0~3, CA5, 1
instance = comp, \inst5|WideAnd0~4 , inst5|WideAnd0~4, CA5, 1
instance = comp, \inst5|outSignal~0 , inst5|outSignal~0, CA5, 1
