|TanX
ready <= tanCntl:inst1.ready
clk => tanCntl:inst1.clk
clk => tanDp:inst.clk
rst => tanCntl:inst1.rst
rst => tanDp:inst.rst
start => tanCntl:inst1.start
x[0] => tanDp:inst.x[0]
x[1] => tanDp:inst.x[1]
x[2] => tanDp:inst.x[2]
x[3] => tanDp:inst.x[3]
x[4] => tanDp:inst.x[4]
x[5] => tanDp:inst.x[5]
x[6] => tanDp:inst.x[6]
x[7] => tanDp:inst.x[7]
x[8] => tanDp:inst.x[8]
x[9] => tanDp:inst.x[9]
x[10] => tanDp:inst.x[10]
x[11] => tanDp:inst.x[11]
x[12] => tanDp:inst.x[12]
x[13] => tanDp:inst.x[13]
x[14] => tanDp:inst.x[14]
x[15] => tanDp:inst.x[15]
busy <= tanCntl:inst1.busy
tan[0] <= tanDp:inst.Tan[0]
tan[1] <= tanDp:inst.Tan[1]
tan[2] <= tanDp:inst.Tan[2]
tan[3] <= tanDp:inst.Tan[3]
tan[4] <= tanDp:inst.Tan[4]
tan[5] <= tanDp:inst.Tan[5]
tan[6] <= tanDp:inst.Tan[6]
tan[7] <= tanDp:inst.Tan[7]
tan[8] <= tanDp:inst.Tan[8]
tan[9] <= tanDp:inst.Tan[9]
tan[10] <= tanDp:inst.Tan[10]
tan[11] <= tanDp:inst.Tan[11]
tan[12] <= tanDp:inst.Tan[12]
tan[13] <= tanDp:inst.Tan[13]
tan[14] <= tanDp:inst.Tan[14]
tan[15] <= tanDp:inst.Tan[15]


|TanX|tanCntl:inst1
clk => ps~1.DATAIN
rst => ps~3.DATAIN
start => Selector6.IN2
start => Selector5.IN1
start => ns.init.DATAB
CntC => Selector5.IN3
CntC => Selector8.IN2
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
busy <= busyReg.DB_MAX_OUTPUT_PORT_TYPE
LdX2 <= LdX2.DB_MAX_OUTPUT_PORT_TYPE
LdT <= LdTReg.DB_MAX_OUTPUT_PORT_TYPE
LdS <= LdS.DB_MAX_OUTPUT_PORT_TYPE
LdE <= LdEReg.DB_MAX_OUTPUT_PORT_TYPE
TSel <= TSelReg.DB_MAX_OUTPUT_PORT_TYPE
ESel <= ESelReg.DB_MAX_OUTPUT_PORT_TYPE
InitC <= InitC.DB_MAX_OUTPUT_PORT_TYPE
InC <= InC.DB_MAX_OUTPUT_PORT_TYPE
MultSel[0] <= MultSelReg[0].DB_MAX_OUTPUT_PORT_TYPE
MultSel[1] <= MultSelReg[1].DB_MAX_OUTPUT_PORT_TYPE


|TanX|tanDp:inst
CntC <= lpm_counter0:inst1.cout
InitC => lpm_counter0:inst1.sset
clk => lpm_counter0:inst1.clock
clk => LPM_DFF:EReg.clock
clk => LPM_DFF:SReg.clock
clk => rom1:inst.clock
clk => LPM_DFF:TReg.clock
clk => LPM_DFF:X2Reg.clock
Inc => lpm_counter0:inst1.cnt_en
Tan[0] <= LPM_DFF:EReg.q[0]
Tan[1] <= LPM_DFF:EReg.q[1]
Tan[2] <= LPM_DFF:EReg.q[2]
Tan[3] <= LPM_DFF:EReg.q[3]
Tan[4] <= LPM_DFF:EReg.q[4]
Tan[5] <= LPM_DFF:EReg.q[5]
Tan[6] <= LPM_DFF:EReg.q[6]
Tan[7] <= LPM_DFF:EReg.q[7]
Tan[8] <= LPM_DFF:EReg.q[8]
Tan[9] <= LPM_DFF:EReg.q[9]
Tan[10] <= LPM_DFF:EReg.q[10]
Tan[11] <= LPM_DFF:EReg.q[11]
Tan[12] <= LPM_DFF:EReg.q[12]
Tan[13] <= LPM_DFF:EReg.q[13]
Tan[14] <= LPM_DFF:EReg.q[14]
Tan[15] <= LPM_DFF:EReg.q[15]
rst => LPM_DFF:EReg.aclr
rst => LPM_DFF:SReg.aclr
rst => LPM_DFF:TReg.aclr
rst => LPM_DFF:X2Reg.aclr
LdE => LPM_DFF:EReg.enable
ESel => lpm_mux1:inst5.sel
x[0] => lpm_mux1:inst5.data0x[0]
x[0] => lpm_mux1:inst4.data0x[0]
x[1] => lpm_mux1:inst5.data0x[1]
x[1] => lpm_mux1:inst4.data0x[1]
x[2] => lpm_mux1:inst5.data0x[2]
x[2] => lpm_mux1:inst4.data0x[2]
x[3] => lpm_mux1:inst5.data0x[3]
x[3] => lpm_mux1:inst4.data0x[3]
x[4] => lpm_mux1:inst5.data0x[4]
x[4] => lpm_mux1:inst4.data0x[4]
x[5] => lpm_mux1:inst5.data0x[5]
x[5] => lpm_mux1:inst4.data0x[5]
x[6] => lpm_mux1:inst5.data0x[6]
x[6] => lpm_mux1:inst4.data0x[6]
x[7] => lpm_mux1:inst5.data0x[7]
x[7] => lpm_mux1:inst4.data0x[7]
x[8] => lpm_mux1:inst5.data0x[8]
x[8] => lpm_mux1:inst4.data0x[8]
x[9] => lpm_mux1:inst5.data0x[9]
x[9] => lpm_mux1:inst4.data0x[9]
x[10] => lpm_mux1:inst5.data0x[10]
x[10] => lpm_mux1:inst4.data0x[10]
x[11] => lpm_mux1:inst5.data0x[11]
x[11] => lpm_mux1:inst4.data0x[11]
x[12] => lpm_mux1:inst5.data0x[12]
x[12] => lpm_mux1:inst4.data0x[12]
x[13] => lpm_mux1:inst5.data0x[13]
x[13] => lpm_mux1:inst4.data0x[13]
x[14] => lpm_mux1:inst5.data0x[14]
x[14] => lpm_mux1:inst4.data0x[14]
x[15] => lpm_mux1:inst5.data0x[15]
x[15] => lpm_mux1:inst4.data0x[15]
LdS => LPM_DFF:SReg.enable
LdT => LPM_DFF:TReg.enable
TSel => lpm_mux1:inst4.sel
LdX2 => LPM_DFF:X2Reg.enable
MultSel[0] => lpm_mux0:inst2.sel[0]
MultSel[1] => lpm_mux0:inst2.sel[1]


|TanX|tanDp:inst|lpm_counter0:inst1
clock => clock.IN1
cnt_en => cnt_en.IN1
sset => sset.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|TanX|tanDp:inst|lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_edk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_edk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_edk:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_edk:auto_generated.q[0]
q[1] <= cntr_edk:auto_generated.q[1]
q[2] <= cntr_edk:auto_generated.q[2]
q[3] <= cntr_edk:auto_generated.q[3]
cout <= cntr_edk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|TanX|tanDp:inst|lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_edk:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sset => _.IN1
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN1


|TanX|tanDp:inst|LPM_DFF:EReg
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => dffs[15].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|TanX|tanDp:inst|lpm_mux1:inst5
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data0x[8] => sub_wire2[8].IN1
data0x[9] => sub_wire2[9].IN1
data0x[10] => sub_wire2[10].IN1
data0x[11] => sub_wire2[11].IN1
data0x[12] => sub_wire2[12].IN1
data0x[13] => sub_wire2[13].IN1
data0x[14] => sub_wire2[14].IN1
data0x[15] => sub_wire2[15].IN1
data1x[0] => sub_wire2[16].IN1
data1x[1] => sub_wire2[17].IN1
data1x[2] => sub_wire2[18].IN1
data1x[3] => sub_wire2[19].IN1
data1x[4] => sub_wire2[20].IN1
data1x[5] => sub_wire2[21].IN1
data1x[6] => sub_wire2[22].IN1
data1x[7] => sub_wire2[23].IN1
data1x[8] => sub_wire2[24].IN1
data1x[9] => sub_wire2[25].IN1
data1x[10] => sub_wire2[26].IN1
data1x[11] => sub_wire2[27].IN1
data1x[12] => sub_wire2[28].IN1
data1x[13] => sub_wire2[29].IN1
data1x[14] => sub_wire2[30].IN1
data1x[15] => sub_wire2[31].IN1
sel => sub_wire5.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result


|TanX|tanDp:inst|lpm_mux1:inst5|lpm_mux:LPM_MUX_component
data[0][0] => mux_boc:auto_generated.data[0]
data[0][1] => mux_boc:auto_generated.data[1]
data[0][2] => mux_boc:auto_generated.data[2]
data[0][3] => mux_boc:auto_generated.data[3]
data[0][4] => mux_boc:auto_generated.data[4]
data[0][5] => mux_boc:auto_generated.data[5]
data[0][6] => mux_boc:auto_generated.data[6]
data[0][7] => mux_boc:auto_generated.data[7]
data[0][8] => mux_boc:auto_generated.data[8]
data[0][9] => mux_boc:auto_generated.data[9]
data[0][10] => mux_boc:auto_generated.data[10]
data[0][11] => mux_boc:auto_generated.data[11]
data[0][12] => mux_boc:auto_generated.data[12]
data[0][13] => mux_boc:auto_generated.data[13]
data[0][14] => mux_boc:auto_generated.data[14]
data[0][15] => mux_boc:auto_generated.data[15]
data[1][0] => mux_boc:auto_generated.data[16]
data[1][1] => mux_boc:auto_generated.data[17]
data[1][2] => mux_boc:auto_generated.data[18]
data[1][3] => mux_boc:auto_generated.data[19]
data[1][4] => mux_boc:auto_generated.data[20]
data[1][5] => mux_boc:auto_generated.data[21]
data[1][6] => mux_boc:auto_generated.data[22]
data[1][7] => mux_boc:auto_generated.data[23]
data[1][8] => mux_boc:auto_generated.data[24]
data[1][9] => mux_boc:auto_generated.data[25]
data[1][10] => mux_boc:auto_generated.data[26]
data[1][11] => mux_boc:auto_generated.data[27]
data[1][12] => mux_boc:auto_generated.data[28]
data[1][13] => mux_boc:auto_generated.data[29]
data[1][14] => mux_boc:auto_generated.data[30]
data[1][15] => mux_boc:auto_generated.data[31]
sel[0] => mux_boc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_boc:auto_generated.result[0]
result[1] <= mux_boc:auto_generated.result[1]
result[2] <= mux_boc:auto_generated.result[2]
result[3] <= mux_boc:auto_generated.result[3]
result[4] <= mux_boc:auto_generated.result[4]
result[5] <= mux_boc:auto_generated.result[5]
result[6] <= mux_boc:auto_generated.result[6]
result[7] <= mux_boc:auto_generated.result[7]
result[8] <= mux_boc:auto_generated.result[8]
result[9] <= mux_boc:auto_generated.result[9]
result[10] <= mux_boc:auto_generated.result[10]
result[11] <= mux_boc:auto_generated.result[11]
result[12] <= mux_boc:auto_generated.result[12]
result[13] <= mux_boc:auto_generated.result[13]
result[14] <= mux_boc:auto_generated.result[14]
result[15] <= mux_boc:auto_generated.result[15]


|TanX|tanDp:inst|lpm_mux1:inst5|lpm_mux:LPM_MUX_component|mux_boc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|TanX|tanDp:inst|lpm_add_sub0:inst6
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result


|TanX|tanDp:inst|lpm_add_sub0:inst6|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_rlh:auto_generated.dataa[0]
dataa[1] => add_sub_rlh:auto_generated.dataa[1]
dataa[2] => add_sub_rlh:auto_generated.dataa[2]
dataa[3] => add_sub_rlh:auto_generated.dataa[3]
dataa[4] => add_sub_rlh:auto_generated.dataa[4]
dataa[5] => add_sub_rlh:auto_generated.dataa[5]
dataa[6] => add_sub_rlh:auto_generated.dataa[6]
dataa[7] => add_sub_rlh:auto_generated.dataa[7]
dataa[8] => add_sub_rlh:auto_generated.dataa[8]
dataa[9] => add_sub_rlh:auto_generated.dataa[9]
dataa[10] => add_sub_rlh:auto_generated.dataa[10]
dataa[11] => add_sub_rlh:auto_generated.dataa[11]
dataa[12] => add_sub_rlh:auto_generated.dataa[12]
dataa[13] => add_sub_rlh:auto_generated.dataa[13]
dataa[14] => add_sub_rlh:auto_generated.dataa[14]
dataa[15] => add_sub_rlh:auto_generated.dataa[15]
datab[0] => add_sub_rlh:auto_generated.datab[0]
datab[1] => add_sub_rlh:auto_generated.datab[1]
datab[2] => add_sub_rlh:auto_generated.datab[2]
datab[3] => add_sub_rlh:auto_generated.datab[3]
datab[4] => add_sub_rlh:auto_generated.datab[4]
datab[5] => add_sub_rlh:auto_generated.datab[5]
datab[6] => add_sub_rlh:auto_generated.datab[6]
datab[7] => add_sub_rlh:auto_generated.datab[7]
datab[8] => add_sub_rlh:auto_generated.datab[8]
datab[9] => add_sub_rlh:auto_generated.datab[9]
datab[10] => add_sub_rlh:auto_generated.datab[10]
datab[11] => add_sub_rlh:auto_generated.datab[11]
datab[12] => add_sub_rlh:auto_generated.datab[12]
datab[13] => add_sub_rlh:auto_generated.datab[13]
datab[14] => add_sub_rlh:auto_generated.datab[14]
datab[15] => add_sub_rlh:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_rlh:auto_generated.result[0]
result[1] <= add_sub_rlh:auto_generated.result[1]
result[2] <= add_sub_rlh:auto_generated.result[2]
result[3] <= add_sub_rlh:auto_generated.result[3]
result[4] <= add_sub_rlh:auto_generated.result[4]
result[5] <= add_sub_rlh:auto_generated.result[5]
result[6] <= add_sub_rlh:auto_generated.result[6]
result[7] <= add_sub_rlh:auto_generated.result[7]
result[8] <= add_sub_rlh:auto_generated.result[8]
result[9] <= add_sub_rlh:auto_generated.result[9]
result[10] <= add_sub_rlh:auto_generated.result[10]
result[11] <= add_sub_rlh:auto_generated.result[11]
result[12] <= add_sub_rlh:auto_generated.result[12]
result[13] <= add_sub_rlh:auto_generated.result[13]
result[14] <= add_sub_rlh:auto_generated.result[14]
result[15] <= add_sub_rlh:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|TanX|tanDp:inst|lpm_add_sub0:inst6|lpm_add_sub:LPM_ADD_SUB_component|add_sub_rlh:auto_generated
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => op_1.IN31
datab[1] => op_1.IN29
datab[2] => op_1.IN27
datab[3] => op_1.IN25
datab[4] => op_1.IN23
datab[5] => op_1.IN21
datab[6] => op_1.IN19
datab[7] => op_1.IN17
datab[8] => op_1.IN15
datab[9] => op_1.IN13
datab[10] => op_1.IN11
datab[11] => op_1.IN9
datab[12] => op_1.IN7
datab[13] => op_1.IN5
datab[14] => op_1.IN3
datab[15] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|TanX|tanDp:inst|LPM_DFF:SReg
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => dffs[15].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|TanX|tanDp:inst|lpm_mult0:inst3
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result


|TanX|tanDp:inst|lpm_mult0:inst3|lpm_mult:lpm_mult_component
dataa[0] => mult_8bn:auto_generated.dataa[0]
dataa[1] => mult_8bn:auto_generated.dataa[1]
dataa[2] => mult_8bn:auto_generated.dataa[2]
dataa[3] => mult_8bn:auto_generated.dataa[3]
dataa[4] => mult_8bn:auto_generated.dataa[4]
dataa[5] => mult_8bn:auto_generated.dataa[5]
dataa[6] => mult_8bn:auto_generated.dataa[6]
dataa[7] => mult_8bn:auto_generated.dataa[7]
dataa[8] => mult_8bn:auto_generated.dataa[8]
dataa[9] => mult_8bn:auto_generated.dataa[9]
dataa[10] => mult_8bn:auto_generated.dataa[10]
dataa[11] => mult_8bn:auto_generated.dataa[11]
dataa[12] => mult_8bn:auto_generated.dataa[12]
dataa[13] => mult_8bn:auto_generated.dataa[13]
dataa[14] => mult_8bn:auto_generated.dataa[14]
dataa[15] => mult_8bn:auto_generated.dataa[15]
datab[0] => mult_8bn:auto_generated.datab[0]
datab[1] => mult_8bn:auto_generated.datab[1]
datab[2] => mult_8bn:auto_generated.datab[2]
datab[3] => mult_8bn:auto_generated.datab[3]
datab[4] => mult_8bn:auto_generated.datab[4]
datab[5] => mult_8bn:auto_generated.datab[5]
datab[6] => mult_8bn:auto_generated.datab[6]
datab[7] => mult_8bn:auto_generated.datab[7]
datab[8] => mult_8bn:auto_generated.datab[8]
datab[9] => mult_8bn:auto_generated.datab[9]
datab[10] => mult_8bn:auto_generated.datab[10]
datab[11] => mult_8bn:auto_generated.datab[11]
datab[12] => mult_8bn:auto_generated.datab[12]
datab[13] => mult_8bn:auto_generated.datab[13]
datab[14] => mult_8bn:auto_generated.datab[14]
datab[15] => mult_8bn:auto_generated.datab[15]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_8bn:auto_generated.result[0]
result[1] <= mult_8bn:auto_generated.result[1]
result[2] <= mult_8bn:auto_generated.result[2]
result[3] <= mult_8bn:auto_generated.result[3]
result[4] <= mult_8bn:auto_generated.result[4]
result[5] <= mult_8bn:auto_generated.result[5]
result[6] <= mult_8bn:auto_generated.result[6]
result[7] <= mult_8bn:auto_generated.result[7]
result[8] <= mult_8bn:auto_generated.result[8]
result[9] <= mult_8bn:auto_generated.result[9]
result[10] <= mult_8bn:auto_generated.result[10]
result[11] <= mult_8bn:auto_generated.result[11]
result[12] <= mult_8bn:auto_generated.result[12]
result[13] <= mult_8bn:auto_generated.result[13]
result[14] <= mult_8bn:auto_generated.result[14]
result[15] <= mult_8bn:auto_generated.result[15]


|TanX|tanDp:inst|lpm_mult0:inst3|lpm_mult:lpm_mult_component|mult_8bn:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
datab[15] => mac_mult1.DATAB15
result[0] <= mac_out2.DATAOUT16
result[1] <= mac_out2.DATAOUT17
result[2] <= mac_out2.DATAOUT18
result[3] <= mac_out2.DATAOUT19
result[4] <= mac_out2.DATAOUT20
result[5] <= mac_out2.DATAOUT21
result[6] <= mac_out2.DATAOUT22
result[7] <= mac_out2.DATAOUT23
result[8] <= mac_out2.DATAOUT24
result[9] <= mac_out2.DATAOUT25
result[10] <= mac_out2.DATAOUT26
result[11] <= mac_out2.DATAOUT27
result[12] <= mac_out2.DATAOUT28
result[13] <= mac_out2.DATAOUT29
result[14] <= mac_out2.DATAOUT30
result[15] <= mac_out2.DATAOUT31


|TanX|tanDp:inst|lpm_mux0:inst2
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data0x[8] => sub_wire2[8].IN1
data0x[9] => sub_wire2[9].IN1
data0x[10] => sub_wire2[10].IN1
data0x[11] => sub_wire2[11].IN1
data0x[12] => sub_wire2[12].IN1
data0x[13] => sub_wire2[13].IN1
data0x[14] => sub_wire2[14].IN1
data0x[15] => sub_wire2[15].IN1
data1x[0] => sub_wire2[16].IN1
data1x[1] => sub_wire2[17].IN1
data1x[2] => sub_wire2[18].IN1
data1x[3] => sub_wire2[19].IN1
data1x[4] => sub_wire2[20].IN1
data1x[5] => sub_wire2[21].IN1
data1x[6] => sub_wire2[22].IN1
data1x[7] => sub_wire2[23].IN1
data1x[8] => sub_wire2[24].IN1
data1x[9] => sub_wire2[25].IN1
data1x[10] => sub_wire2[26].IN1
data1x[11] => sub_wire2[27].IN1
data1x[12] => sub_wire2[28].IN1
data1x[13] => sub_wire2[29].IN1
data1x[14] => sub_wire2[30].IN1
data1x[15] => sub_wire2[31].IN1
data2x[0] => sub_wire2[32].IN1
data2x[1] => sub_wire2[33].IN1
data2x[2] => sub_wire2[34].IN1
data2x[3] => sub_wire2[35].IN1
data2x[4] => sub_wire2[36].IN1
data2x[5] => sub_wire2[37].IN1
data2x[6] => sub_wire2[38].IN1
data2x[7] => sub_wire2[39].IN1
data2x[8] => sub_wire2[40].IN1
data2x[9] => sub_wire2[41].IN1
data2x[10] => sub_wire2[42].IN1
data2x[11] => sub_wire2[43].IN1
data2x[12] => sub_wire2[44].IN1
data2x[13] => sub_wire2[45].IN1
data2x[14] => sub_wire2[46].IN1
data2x[15] => sub_wire2[47].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result


|TanX|tanDp:inst|lpm_mux0:inst2|lpm_mux:LPM_MUX_component
data[0][0] => mux_doc:auto_generated.data[0]
data[0][1] => mux_doc:auto_generated.data[1]
data[0][2] => mux_doc:auto_generated.data[2]
data[0][3] => mux_doc:auto_generated.data[3]
data[0][4] => mux_doc:auto_generated.data[4]
data[0][5] => mux_doc:auto_generated.data[5]
data[0][6] => mux_doc:auto_generated.data[6]
data[0][7] => mux_doc:auto_generated.data[7]
data[0][8] => mux_doc:auto_generated.data[8]
data[0][9] => mux_doc:auto_generated.data[9]
data[0][10] => mux_doc:auto_generated.data[10]
data[0][11] => mux_doc:auto_generated.data[11]
data[0][12] => mux_doc:auto_generated.data[12]
data[0][13] => mux_doc:auto_generated.data[13]
data[0][14] => mux_doc:auto_generated.data[14]
data[0][15] => mux_doc:auto_generated.data[15]
data[1][0] => mux_doc:auto_generated.data[16]
data[1][1] => mux_doc:auto_generated.data[17]
data[1][2] => mux_doc:auto_generated.data[18]
data[1][3] => mux_doc:auto_generated.data[19]
data[1][4] => mux_doc:auto_generated.data[20]
data[1][5] => mux_doc:auto_generated.data[21]
data[1][6] => mux_doc:auto_generated.data[22]
data[1][7] => mux_doc:auto_generated.data[23]
data[1][8] => mux_doc:auto_generated.data[24]
data[1][9] => mux_doc:auto_generated.data[25]
data[1][10] => mux_doc:auto_generated.data[26]
data[1][11] => mux_doc:auto_generated.data[27]
data[1][12] => mux_doc:auto_generated.data[28]
data[1][13] => mux_doc:auto_generated.data[29]
data[1][14] => mux_doc:auto_generated.data[30]
data[1][15] => mux_doc:auto_generated.data[31]
data[2][0] => mux_doc:auto_generated.data[32]
data[2][1] => mux_doc:auto_generated.data[33]
data[2][2] => mux_doc:auto_generated.data[34]
data[2][3] => mux_doc:auto_generated.data[35]
data[2][4] => mux_doc:auto_generated.data[36]
data[2][5] => mux_doc:auto_generated.data[37]
data[2][6] => mux_doc:auto_generated.data[38]
data[2][7] => mux_doc:auto_generated.data[39]
data[2][8] => mux_doc:auto_generated.data[40]
data[2][9] => mux_doc:auto_generated.data[41]
data[2][10] => mux_doc:auto_generated.data[42]
data[2][11] => mux_doc:auto_generated.data[43]
data[2][12] => mux_doc:auto_generated.data[44]
data[2][13] => mux_doc:auto_generated.data[45]
data[2][14] => mux_doc:auto_generated.data[46]
data[2][15] => mux_doc:auto_generated.data[47]
sel[0] => mux_doc:auto_generated.sel[0]
sel[1] => mux_doc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_doc:auto_generated.result[0]
result[1] <= mux_doc:auto_generated.result[1]
result[2] <= mux_doc:auto_generated.result[2]
result[3] <= mux_doc:auto_generated.result[3]
result[4] <= mux_doc:auto_generated.result[4]
result[5] <= mux_doc:auto_generated.result[5]
result[6] <= mux_doc:auto_generated.result[6]
result[7] <= mux_doc:auto_generated.result[7]
result[8] <= mux_doc:auto_generated.result[8]
result[9] <= mux_doc:auto_generated.result[9]
result[10] <= mux_doc:auto_generated.result[10]
result[11] <= mux_doc:auto_generated.result[11]
result[12] <= mux_doc:auto_generated.result[12]
result[13] <= mux_doc:auto_generated.result[13]
result[14] <= mux_doc:auto_generated.result[14]
result[15] <= mux_doc:auto_generated.result[15]


|TanX|tanDp:inst|lpm_mux0:inst2|lpm_mux:LPM_MUX_component|mux_doc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data0_wire[3].IN0
data[4] => data0_wire[4].IN0
data[5] => data0_wire[5].IN0
data[6] => data0_wire[6].IN0
data[7] => data0_wire[7].IN0
data[8] => data0_wire[8].IN0
data[9] => data0_wire[9].IN0
data[10] => data0_wire[10].IN0
data[11] => data0_wire[11].IN0
data[12] => data0_wire[12].IN0
data[13] => data0_wire[13].IN0
data[14] => data0_wire[14].IN0
data[15] => data0_wire[15].IN0
data[16] => data1_wire[0].IN0
data[17] => data1_wire[1].IN0
data[18] => data1_wire[2].IN0
data[19] => data1_wire[3].IN0
data[20] => data1_wire[4].IN0
data[21] => data1_wire[5].IN0
data[22] => data1_wire[6].IN0
data[23] => data1_wire[7].IN0
data[24] => data1_wire[8].IN0
data[25] => data1_wire[9].IN0
data[26] => data1_wire[10].IN0
data[27] => data1_wire[11].IN0
data[28] => data1_wire[12].IN0
data[29] => data1_wire[13].IN0
data[30] => data1_wire[14].IN0
data[31] => data1_wire[15].IN0
data[32] => data2_wire[0].IN0
data[33] => data2_wire[1].IN0
data[34] => data2_wire[2].IN0
data[35] => data2_wire[3].IN0
data[36] => data2_wire[4].IN0
data[37] => data2_wire[5].IN0
data[38] => data2_wire[6].IN0
data[39] => data2_wire[7].IN0
data[40] => data2_wire[8].IN0
data[41] => data2_wire[9].IN0
data[42] => data2_wire[10].IN0
data[43] => data2_wire[11].IN0
data[44] => data2_wire[12].IN0
data[45] => data2_wire[13].IN0
data[46] => data2_wire[14].IN0
data[47] => data2_wire[15].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[15].IN0
sel[0] => data1_wire[15].IN1
sel[0] => data1_wire[14].IN1
sel[0] => data1_wire[13].IN1
sel[0] => data1_wire[12].IN1
sel[0] => data1_wire[11].IN1
sel[0] => data1_wire[10].IN1
sel[0] => data1_wire[9].IN1
sel[0] => data1_wire[8].IN1
sel[0] => data1_wire[7].IN1
sel[0] => data1_wire[6].IN1
sel[0] => data1_wire[5].IN1
sel[0] => data1_wire[4].IN1
sel[0] => data1_wire[3].IN1
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[15].IN1
sel[1] => data2_wire[14].IN1
sel[1] => data2_wire[13].IN1
sel[1] => data2_wire[12].IN1
sel[1] => data2_wire[11].IN1
sel[1] => data2_wire[10].IN1
sel[1] => data2_wire[9].IN1
sel[1] => data2_wire[8].IN1
sel[1] => data2_wire[7].IN1
sel[1] => data2_wire[6].IN1
sel[1] => data2_wire[5].IN1
sel[1] => data2_wire[4].IN1
sel[1] => data2_wire[3].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|TanX|tanDp:inst|rom1:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|TanX|tanDp:inst|rom1:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nj71:auto_generated.address_a[0]
address_a[1] => altsyncram_nj71:auto_generated.address_a[1]
address_a[2] => altsyncram_nj71:auto_generated.address_a[2]
address_a[3] => altsyncram_nj71:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nj71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nj71:auto_generated.q_a[0]
q_a[1] <= altsyncram_nj71:auto_generated.q_a[1]
q_a[2] <= altsyncram_nj71:auto_generated.q_a[2]
q_a[3] <= altsyncram_nj71:auto_generated.q_a[3]
q_a[4] <= altsyncram_nj71:auto_generated.q_a[4]
q_a[5] <= altsyncram_nj71:auto_generated.q_a[5]
q_a[6] <= altsyncram_nj71:auto_generated.q_a[6]
q_a[7] <= altsyncram_nj71:auto_generated.q_a[7]
q_a[8] <= altsyncram_nj71:auto_generated.q_a[8]
q_a[9] <= altsyncram_nj71:auto_generated.q_a[9]
q_a[10] <= altsyncram_nj71:auto_generated.q_a[10]
q_a[11] <= altsyncram_nj71:auto_generated.q_a[11]
q_a[12] <= altsyncram_nj71:auto_generated.q_a[12]
q_a[13] <= altsyncram_nj71:auto_generated.q_a[13]
q_a[14] <= altsyncram_nj71:auto_generated.q_a[14]
q_a[15] <= altsyncram_nj71:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TanX|tanDp:inst|rom1:inst|altsyncram:altsyncram_component|altsyncram_nj71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|TanX|tanDp:inst|LPM_DFF:TReg
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => dffs[15].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|TanX|tanDp:inst|lpm_mux1:inst4
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data0x[8] => sub_wire2[8].IN1
data0x[9] => sub_wire2[9].IN1
data0x[10] => sub_wire2[10].IN1
data0x[11] => sub_wire2[11].IN1
data0x[12] => sub_wire2[12].IN1
data0x[13] => sub_wire2[13].IN1
data0x[14] => sub_wire2[14].IN1
data0x[15] => sub_wire2[15].IN1
data1x[0] => sub_wire2[16].IN1
data1x[1] => sub_wire2[17].IN1
data1x[2] => sub_wire2[18].IN1
data1x[3] => sub_wire2[19].IN1
data1x[4] => sub_wire2[20].IN1
data1x[5] => sub_wire2[21].IN1
data1x[6] => sub_wire2[22].IN1
data1x[7] => sub_wire2[23].IN1
data1x[8] => sub_wire2[24].IN1
data1x[9] => sub_wire2[25].IN1
data1x[10] => sub_wire2[26].IN1
data1x[11] => sub_wire2[27].IN1
data1x[12] => sub_wire2[28].IN1
data1x[13] => sub_wire2[29].IN1
data1x[14] => sub_wire2[30].IN1
data1x[15] => sub_wire2[31].IN1
sel => sub_wire5.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result


|TanX|tanDp:inst|lpm_mux1:inst4|lpm_mux:LPM_MUX_component
data[0][0] => mux_boc:auto_generated.data[0]
data[0][1] => mux_boc:auto_generated.data[1]
data[0][2] => mux_boc:auto_generated.data[2]
data[0][3] => mux_boc:auto_generated.data[3]
data[0][4] => mux_boc:auto_generated.data[4]
data[0][5] => mux_boc:auto_generated.data[5]
data[0][6] => mux_boc:auto_generated.data[6]
data[0][7] => mux_boc:auto_generated.data[7]
data[0][8] => mux_boc:auto_generated.data[8]
data[0][9] => mux_boc:auto_generated.data[9]
data[0][10] => mux_boc:auto_generated.data[10]
data[0][11] => mux_boc:auto_generated.data[11]
data[0][12] => mux_boc:auto_generated.data[12]
data[0][13] => mux_boc:auto_generated.data[13]
data[0][14] => mux_boc:auto_generated.data[14]
data[0][15] => mux_boc:auto_generated.data[15]
data[1][0] => mux_boc:auto_generated.data[16]
data[1][1] => mux_boc:auto_generated.data[17]
data[1][2] => mux_boc:auto_generated.data[18]
data[1][3] => mux_boc:auto_generated.data[19]
data[1][4] => mux_boc:auto_generated.data[20]
data[1][5] => mux_boc:auto_generated.data[21]
data[1][6] => mux_boc:auto_generated.data[22]
data[1][7] => mux_boc:auto_generated.data[23]
data[1][8] => mux_boc:auto_generated.data[24]
data[1][9] => mux_boc:auto_generated.data[25]
data[1][10] => mux_boc:auto_generated.data[26]
data[1][11] => mux_boc:auto_generated.data[27]
data[1][12] => mux_boc:auto_generated.data[28]
data[1][13] => mux_boc:auto_generated.data[29]
data[1][14] => mux_boc:auto_generated.data[30]
data[1][15] => mux_boc:auto_generated.data[31]
sel[0] => mux_boc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_boc:auto_generated.result[0]
result[1] <= mux_boc:auto_generated.result[1]
result[2] <= mux_boc:auto_generated.result[2]
result[3] <= mux_boc:auto_generated.result[3]
result[4] <= mux_boc:auto_generated.result[4]
result[5] <= mux_boc:auto_generated.result[5]
result[6] <= mux_boc:auto_generated.result[6]
result[7] <= mux_boc:auto_generated.result[7]
result[8] <= mux_boc:auto_generated.result[8]
result[9] <= mux_boc:auto_generated.result[9]
result[10] <= mux_boc:auto_generated.result[10]
result[11] <= mux_boc:auto_generated.result[11]
result[12] <= mux_boc:auto_generated.result[12]
result[13] <= mux_boc:auto_generated.result[13]
result[14] <= mux_boc:auto_generated.result[14]
result[15] <= mux_boc:auto_generated.result[15]


|TanX|tanDp:inst|lpm_mux1:inst4|lpm_mux:LPM_MUX_component|mux_boc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|TanX|tanDp:inst|LPM_DFF:X2Reg
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => dffs[15].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


